SOURCE_FILE			E:\Sims Dyssol\Test.dflw
RESULT_FILE			E:\Sims Dyssol\TestRes.dflw
MODELS_PATH			C:\Program Files (x86)\Dyssol\Units
MODELS_PATH			C:\Program Files (x86)\Dyssol\VCProject\UnitsDebugLibs
MATERIALS_DATABASE	C:\Program Files (x86)\Dyssol\Materials.dmdb

SIMULATION_TIME		1500
RELATIVE_TOLERANCE	1e-5
ABSOLUTE_TOLERANCE	1e-7
MINIMAL_FRACTION	0
INIT_TIME_WINDOW	2
MIN_TIME_WINDOW		1e-10
MAX_TIME_WINDOW		1e+10
MAX_ITERATIONS_NUM	100
WINDOW_CHANGE_RATE	1.5
ITER_UPPER_LIMIT	8
ITER_LOWER_LIMIT	2
ITER_UPPER_LIMIT_1	15
CONVERGENCE_METHOD	1
ACCEL_PARAMETER		-1
RELAX_PARAMETER		0.5
EXTRAPOL_METHOD		1

UNIT_PARAMETER		2 1		2
UNIT_PARAMETER		2 2		0 1  1 1.1  2 1.2  3 1.3
UNIT_PARAMETER		2 3		0.5
UNIT_PARAMETER		2 4		0.1 1  1 1.1  2 1.2  3 1.3
UNIT_PARAMETER		2 5		Some string parameter
UNIT_PARAMETER		2 7		Solver_AgglomerationFFT
UNIT_PARAMETER		2 9		Solver_PBMTest

DISTRIBUTION_GRID	2	0 5 	0 	0 1 2 3 4 5
DISTRIBUTION_GRID	3	0 5 	1 	1 2
DISTRIBUTION_GRID	4 	1 3 	3	0 2  2 4  4 6
DISTRIBUTION_GRID 	6	2 4			red green blue black

UNIT_HOLDUP_MTP		1 1 1		120 303 99998
UNIT_HOLDUP_PHASES	1 1 1  		0.1 0.9
UNIT_HOLDUP_COMP	1 1 1 1		0.7 0.3 0
UNIT_HOLDUP_COMP	1 1 2 1		0.2 0.3 0.5
UNIT_HOLDUP_SOLID	1 1 	2 0 1 	4 0 0 	0 0.05 0.05 0.1 0.2 0.2 0.3 0.05 0.05 0
UNIT_HOLDUP_SOLID	1 1 	3 1 1   4 1 0	0.25 0.1

UNIT_HOLDUP_MTP		2 1 1		100 300 100000

UNIT_HOLDUP_COMP	2 2 1 1		0.2 0.8 0
UNIT_HOLDUP_COMP	2 2 2 1		0 0 1