<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
  <class>CStreamsViewerClass</class>
  <widget class="QWidget" name="CStreamsViewerClass">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>391</width>
        <height>231</height>
      </rect>
    </property>
    <property name="windowTitle">
      <string>Streams properties viewer</string>
    </property>
    <property name="windowIcon">
      <iconset resource="../../DyssolMainWindow/Resources.qrc">
        <normaloff>:/Icons/WinIcon</normaloff>:/Icons/WinIcon</iconset>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
            <widget class="QLabel" name="label_6">
              <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                </sizepolicy>
              </property>
              <property name="text">
                <string>Streams</string>
              </property>
            </widget>
          </item>
          <item>
            <widget class="QListWidget" name="streamsList">
              <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                </sizepolicy>
              </property>
              <property name="maximumSize">
                <size>
                  <width>16777215</width>
                  <height>16777215</height>
                </size>
              </property>
              <property name="selectionMode">
                <enum>QAbstractItemView::ExtendedSelection</enum>
              </property>
              <property name="toolTip">
                <string>List of defined streams</string>
              </property>
              
              <property name="whatsThis">
                <string>List of defined streams</string>
              </property>
            </widget>
          </item>
        </layout>
      </item>
    </layout>
  </widget>
  <layoutdefault spacing="6" margin="11" />
  <resources>
    <include location="../../DyssolMainWindow/Resources.qrc" />
  </resources>
  <connections />
</ui>