# Dyssol-open

./: .buildinfo  .gitattributes  .gitignore  .gitlab-ci.yml  Bunker.dflw  CHANGELOG  CITATION  CMakeLists.txt  Dyssol.sln  LICENSE  Materials.dmdb  README  README.md  generate_build_version.bat  genindex.html  index.html  objects.inv  output.json  output.txt  search.html  searchindex.js  todo.md
.doctrees/: environment.pickle  index.doctree
000_get_started/: get_started.html
001_ui/: cli.html  gui.html
002_theory/: brief.html  data.html  materials.html  multiDim.html  simulation.html  theory.html  time.html
003_models/: solver_cellaverage.html  solver_fft.html  solver_fixedpivot.html  solvers.html  unit_agglomerator.html  unit_bunker.html  unit_crusher.html  unit_cyclone.html  unit_granulator.html  unit_inletflow.html  unit_mixer.html  unit_outletflow.html  unit_screen.html  unit_solidsbunker.html  unit_splitter.html  unit_timedelay.html  units.html
004_development/: api.html  auxiliary_classes.html  class_agglomerationsolver.html  class_basesolver.html  class_basestream.html  class_baseunit.html  class_chemicalreaction.html  class_curve.html  class_densemdmatrix.html  class_holdup.html  class_matrix2d.html  class_mixtureenthalpylookup.html  class_plot.html  class_plotmanager.html  class_point.html  class_portsmanager.html  class_statevariable.html  class_statevariablesmanager.html  class_stream.html  class_transformmatrix.html  class_unitparameters.html  class_unitparametersmanager.html  class_unitport.html  class_upbase.html  class_upcheckbox.html  class_upcombobox.html  class_upcompound.html  class_upcompoundmdb.html  class_upconst.html  class_upconstint.html  class_upconstreal.html  class_upconstuint.html  class_updependent.html  class_uplist.html  class_uplistint.html  class_uplistreal.html  class_uplistuint.html  class_upreaction.html  class_upsolver.html  class_upstring.html  (+11 more)
BaseSolvers/: AgglomerationSolver.cpp  AgglomerationSolver.h  BaseSolver.cpp  BaseSolver.h  BaseSolvers.vcxproj  BaseSolvers.vcxproj.filters  PBMSolver.cpp  PBMSolver.h
CacheHandler/: BaseCacheHandler.cpp  BaseCacheHandler.h  CacheHandler.vcxproj  CacheHandler.vcxproj.filters  DenseDistrCacher.cpp  DenseDistrCacher.h  MDMatrCacher.cpp  MDMatrCacher.h
Documentation/: Doxyfile.in  conf.py.in  index.rst
DocumentationSphinx/: brief.rst  class.rst  cli.rst  conf.py  conf.py.in  data.rst  developer.rst  first.rst  for_developers.rst  gui.rst  index.rst  materials.rst  models_development.rst  multiDim.rst  simulation.rst  solver.rst  theory.rst  time.rst  units.rst
DyssolCLI/: DyssolC.rc  DyssolCLI.vcxproj  DyssolCLI.vcxproj.filters  main.cpp  resource.h
DyssolConsole/: CMakeLists.txt  ConfigFileParser.cpp  ConfigFileParser.h  DyssolConsole.vcxproj  DyssolConsole.vcxproj.filters  main.cpp
DyssolGUI/: CMakeLists.txt  Dyssol.rc  DyssolGUI.vcxproj  DyssolGUI.vcxproj.filters  SaveLoadThread.h  config.ini  main.cpp
DyssolInstallers/: generate_build_version.bat
DyssolInstallers/Data/VCProject/PropertySheets/: CommonDebugSDK.props
DyssolInstallers/Installer/: Installer.props  Installer.targets  Installer.vcxproj  Installer.xml  Script.bat  create_installer.bat  create_installer.ps1  generate_build_version.bat  generate_build_version.ps1  generate_units_list.bat  generate_units_list.ps1  run_create_installer.bat  run_generate_units_list.bat
DyssolInstallers/Tests/: Script.bat  Tests.props  Tests.targets  Tests.vcxproj  Tests.xml  build_and_run_tests.ps1
DyssolLinux/: CMakeLists.txt  copy_files.sh  install_cmake.sh  install_compiler.sh  install_gcc.sh  install_hdf5.sh  install_sundials.sh  make_dyssol.sh  windows_copy_files.bat  windows_files.bat  windows_link_files.bat
DyssolMainWindow/: AboutWindow.cpp  AboutWindow.h  AboutWindow.ui  CMakeLists.txt  Dyssol.cpp  Dyssol.h  Dyssol.rc  Dyssol.ui  DyssolMainWindow.vcxproj  DyssolMainWindow.vcxproj.filters  Resources.qrc  SaveLoadThread.cpp  SaveLoadThread.h  config.ini  config.ini.in  main.cpp  resource.h
EquationSolvers/: DAEModel.cpp  DAEModel.h  DAESolver.cpp  DAESolver.h  EquationSolvers.vcxproj  EquationSolvers.vcxproj.filters  NLModel.cpp  NLModel.h  NLSolver.cpp  NLSolver.h
ExternalLibraries/: CompileAll.bat  CompileGraphviz.bat  CompileGraphviz.ps1  CompileHDF5.ps1  CompileSZip.ps1  CompileSundials.ps1  CompileZLib.bat  CompileZLib.ps1  RunAll.bat  RunGraphvizCompile.bat  RunHDF5Compile.bat  RunSZipCompile.bat  RunSundialsCompile.bat  RunZLibCompile.bat  UpdateScriptsToVisualStudio2022.bat  UpdateScriptsToVisualStudio2022.ps1  UpdateScriptsVisualStudio.bat  UpdateScriptsVisualStudio.ps1  graphviz_config
HDF5Handler/: H5Handler.cpp  H5Handler.h  HDF5Handler.vcxproj  HDF5Handler.vcxproj.filters  PacketTable.cpp  PacketTable.h
MaterialsDatabase/: BaseProperty.cpp  BaseProperty.h  Compound.cpp  Compound.h  ConstProperty.cpp  ConstProperty.h  Correlation.cpp  Correlation.h  DefinesMDB.h  Descriptable.h  Interaction.cpp  Interaction.h  MaterialsDatabase.cpp  MaterialsDatabase.h  MaterialsDatabase.vcxproj  MaterialsDatabase.vcxproj.filters  TPDProperty.cpp  TPDProperty.h
ModelsAPI/: BaseStream.cpp  BaseStream.h  BaseUnit.cpp  BaseUnit.h  BaseUnit2.cpp  BaseUnit2.h  CachedMap.cpp  CachedMap.h  ChemicalReaction.cpp  ChemicalReaction.h  DenseDistr2D.cpp  DenseDistr2D.h  DenseMDMatrix.cpp  DenseMDMatrix.h  DependentValues.cpp  DependentValues.h  DistributionFunctions.cpp  DistributionFunctions.h  DistributionsFunctions.h  DistributionsGrid.cpp  DistributionsGrid.h  DynamicUnit.cpp  DynamicUnit.h  Holdup.cpp  Holdup.h  Holdup2.cpp  Holdup2.h  LookupTable.cpp  LookupTable.h  LookupTables.cpp  LookupTables.h  MDMatrix.cpp  MDMatrix.h  MaterialStream.cpp  MaterialStream.h  MaterialStream2.cpp  MaterialStream2.h  Matrix2D.cpp  Matrix2D.h  MixtureEnthalpyLookup.cpp  (+41 more)
PropertySheets/: Common.props  Common32.props  Common64.props  CommonDebug.props  CommonDebugStaticLibs.props  CommonQt.props  CommonRelease.props
ScriptInterface/: ArgumentsParser.cpp  ArgumentsParser.h  NameConverters.h  ScriptDefines.h  ScriptExporter.cpp  ScriptJob.cpp  (+11 more)
(+797 files in other folders)
