cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Skorych"
  given-names: "Vasyl"
  orcid: "https://orcid.org/0000-0002-6358-7385"
title: "Dyssol-open"
url: "https://github.com/DyssolTEC/Dyssol-open"
preferred-citation:
  type: article
  authors:
  - family-names: "Skorych"
    given-names: "Vasyl"
    orcid: "https://orcid.org/0000-0002-6358-7385"
  - family-names: "Dosta"
    given-names: "Maksym"
    orcid: "https://orcid.org/0000-0002-7578-8408"
  - family-names: "Heinrich"
    given-names: "Stefan"
    orcid: "https://orcid.org/0000-0002-7901-1698"
  doi: "10.1016/j.softx.2020.100572"
  journal: "SoftwareX"
  start: 100572
  title: "Dyssol—An open-source flowsheet simulation framework for particulate materials"
  volume: 12
  year: 2020