<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="InstallerBuildSettings" Condition="'$(Configuration)|$(Platform)'=='Release|x64' OR '$(Configuration)|$(Platform)'=='Debug|x64'">
    <TestsPreBuild>true</TestsPreBuild>
  </PropertyGroup>
</Project>