JOB 
RESULT_FILE ".\Cyclone Muschelknautz_res.dflw"
MATERIALS_DATABASE "C:\Program Files\Dyssol\Materials.dmdb"
MODELS_PATH "C:\Program Files\Dyssol\Units"
MODELS_PATH "C:\Program Files\Dyssol\Solvers"
SIMULATION_TIME 50
RELATIVE_TOLERANCE 0.0001
ABSOLUTE_TOLERANCE 1e-05
MINIMAL_FRACTION 0
SAVE_TIME_STEP_HINT 0.1
SAVE_FLAG_FOR_HOLDUPS YES
THERMO_TEMPERATURE_MIN 173
THERMO_TEMPERATURE_MAX 1273
THERMO_TEMPERATURE_INTERVALS 100
INIT_TIME_WINDOW 1
MIN_TIME_WINDOW 1e-09
MAX_TIME_WINDOW 1e+06
MAX_ITERATIONS_NUMBER 500
WINDOW_CHANGE_RATE 1.2
ITERATIONS_UPPER_LIMIT 7
ITERATIONS_LOWER_LIMIT 3
ITERATIONS_UPPER_LIMIT_1ST 20
CONVERGENCE_METHOD WEGSTEIN
RELAXATION_PARAMETER 1
ACCELERATION_LIMIT -0.5
EXTRAPOLATION_METHOD CUBIC_SPLINE
COMPOUNDS "Sand" "Air" 
PHASES "Phase solids" SOLID "Phase gas" GAS 
KEEP_EXISTING_GRIDS_VALUES NO
DISTRIBUTION_GRID "GLOBAL" SIZE NUMERIC EQUIDISTANT DIAMETER 100 0 0.001
KEEP_EXISTING_UNITS NO
UNIT "Feed" "InletFlow" 
UNIT "Cyclone" "Cyclone Muschelknautz" 
UNIT "OutCoarse" "OutletFlow" 
UNIT "OutFines" "OutletFlow" 
KEEP_EXISTING_STREAMS NO
STREAM "In" "Feed" "InletMaterial" "Cyclone" "Inlet"
STREAM "OutC" "Cyclone" "Outlet solids" "OutCoarse" "In"
STREAM "OutF" "Cyclone" "Outlet gas" "OutFines" "In"
UNIT_PARAMETER "Cyclone" "d_o" 5
UNIT_PARAMETER "Cyclone" "h_tot" 8
UNIT_PARAMETER "Cyclone" "h_cyl" 3
UNIT_PARAMETER "Cyclone" "d_f" 1.7
UNIT_PARAMETER "Cyclone" "h_f" 2.25
UNIT_PARAMETER "Cyclone" "d_exit" 1.5
UNIT_PARAMETER "Cyclone" "Entry shape" 0
UNIT_PARAMETER "Cyclone" "b_e" 1
UNIT_PARAMETER "Cyclone" "h_e" 2.25
UNIT_PARAMETER "Cyclone" "epsilon" 270
UNIT_PARAMETER "Cyclone" "N_b" 8
UNIT_PARAMETER "Cyclone" "d_b" 0.005
UNIT_PARAMETER "Cyclone" "r_core" 0.05
UNIT_PARAMETER "Cyclone" "Blade shape" 0
UNIT_PARAMETER "Cyclone" "delta" 20
UNIT_PARAMETER "Cyclone" "lambda_0" 0.01
UNIT_PARAMETER "Cyclone" "D" 3
UNIT_PARAMETER "Cyclone" "K_main" 0.025
UNIT_PARAMETER "Cyclone" "eta_adj" 1
UNIT_PARAMETER "Cyclone" "Plot" 1
KEEP_EXISTING_HOLDUPS_VALUES NO
HOLDUP_OVERALL "Feed" "InputMaterial" 0 0.1 300 100000 10 0.5 300 100000 20 1 300 100000 30 10 300 100000 40 10 300 100000 50 10 300 100000
HOLDUP_PHASES "Feed" "InputMaterial" 0 0.5 0.5 10 0.5 0.5 20 0.5 0.5 30 0.5 0.5 40 0.7 0.3 50 0.9 0.1
HOLDUP_COMPOUNDS "Feed" "InputMaterial" SOLID 0 1 0 10 1 0 20 1 0 30 1 0 40 1 0 50 1 0
HOLDUP_COMPOUNDS "Feed" "InputMaterial" GAS 0 0 1 10 0 1 20 0 1 30 0 1 40 0 1 50 0 1
HOLDUP_DISTRIBUTION "Feed" "InputMaterial" SIZE MIXTURE Q3_DENSITY DIAMETER NORMAL 0 0.0005 0.0002 10 0.0005 0.0002 20 0.0005 0.0002 30 0.0005 0.0002 40 0.0005 0.0002 50 0.0005 0.0002
