<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
  <class>CUnitsViewerClass</class>
  <widget class="QWidget" name="CUnitsViewerClass">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>289</width>
        <height>504</height>
      </rect>
    </property>
    <property name="windowTitle">
      <string>Units properties viewer</string>
    </property>
    <property name="windowIcon">
      <iconset resource="../../DyssolMainWindow/Resources.qrc">
        <normaloff>:/Icons/WinIcon</normaloff>:/Icons/WinIcon</iconset>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
        <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0,0,1">
          <item>
            <widget class="QLabel" name="label">
              <property name="text">
                <string>Units</string>
              </property>
            </widget>
          </item>
          <item>
            <widget class="QListWidget" name="listWidgetUnits">
              <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                </sizepolicy>
              </property>
              <property name="toolTip">
                <string>List of defined units</string>
              </property>
              
              <property name="whatsThis">
                <string>List of defined units</string>
              </property>
            </widget>
          </item>
          <item>
            <widget class="QToolBox" name="toolBox">
              <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
                <enum>QFrame::Plain</enum>
              </property>
              <property name="lineWidth">
                <number>1</number>
              </property>
              <property name="currentIndex">
                <number>0</number>
              </property>
              <property name="tabSpacing">
                <number>1</number>
              </property>
              <widget class="QWidget" name="pageHoldups">
                <property name="geometry">
                  <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>269</width>
                    <height>201</height>
                  </rect>
                </property>
                <attribute name="label">
                  <string>Holdups</string>
                </attribute>
                <layout class="QVBoxLayout" name="verticalLayout">
                  <property name="spacing">
                    <number>1</number>
                  </property>
                  <property name="leftMargin">
                    <number>0</number>
                  </property>
                  <property name="topMargin">
                    <number>0</number>
                  </property>
                  <property name="rightMargin">
                    <number>0</number>
                  </property>
                  <property name="bottomMargin">
                    <number>0</number>
                  </property>
                  <item>
                    <widget class="QListWidget" name="listWidgetHoldups">
                      <property name="sizePolicy">
                        <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                        </sizepolicy>
                      </property>
                      <property name="toolTip">
                        <string>List of holdups of the selected unit</string>
                      </property>
                      
                      <property name="whatsThis">
                        <string>List of holdups of the selected unit</string>
                      </property>
                    </widget>
                  </item>
                </layout>
              </widget>
              <widget class="QWidget" name="pageStateVariables">
                <property name="geometry">
                  <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>98</width>
                    <height>73</height>
                  </rect>
                </property>
                <attribute name="label">
                  <string>State variables</string>
                </attribute>
                <layout class="QVBoxLayout" name="verticalLayout_2">
                  <property name="leftMargin">
                    <number>0</number>
                  </property>
                  <property name="topMargin">
                    <number>0</number>
                  </property>
                  <property name="rightMargin">
                    <number>0</number>
                  </property>
                  <property name="bottomMargin">
                    <number>0</number>
                  </property>
                  <item>
                    <widget class="QListWidget" name="listWidgetVariables">
                      <property name="sizePolicy">
                        <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                        </sizepolicy>
                      </property>
                      <property name="toolTip">
                        <string>List of state variables in the selected unit</string>
                      </property>
                      
                      <property name="whatsThis">
                        <string>List of state variables in the selected unit</string>
                      </property>
                    </widget>
                  </item>
                </layout>
                <property name="toolTip">
                  <string>List of state variables in the selected unit</string>
                </property>
                
                <property name="whatsThis">
                  <string>List of state variables in the selected unit</string>
                </property>
              </widget>
              <widget class="QWidget" name="pagePlots">
                <property name="geometry">
                  <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>98</width>
                    <height>171</height>
                  </rect>
                </property>
                <attribute name="label">
                  <string>Plots</string>
                </attribute>
                <layout class="QVBoxLayout" name="verticalLayout_4">
                  <property name="leftMargin">
                    <number>0</number>
                  </property>
                  <property name="topMargin">
                    <number>0</number>
                  </property>
                  <property name="rightMargin">
                    <number>0</number>
                  </property>
                  <property name="bottomMargin">
                    <number>0</number>
                  </property>
                  <item>
                    <widget class="QListWidget" name="listWidgetPlots" />
                  </item>
                  <item>
                    <widget class="QLabel" name="label_2">
                      <property name="text">
                        <string>Curves</string>
                      </property>
                    </widget>
                  </item>
                  <item>
                    <widget class="QListWidget" name="listWidgetCurves">
                      <property name="selectionMode">
                        <enum>QAbstractItemView::ExtendedSelection</enum>
                      </property>
                    </widget>
                  </item>
                </layout>
                <property name="toolTip">
                  <string>List of plots in the selected unit</string>
                </property>
                
                <property name="whatsThis">
                  <string>List of plots in the selected unit</string>
                </property>
              </widget>
            </widget>
          </item>
        </layout>
      </item>
    </layout>
  </widget>
  <layoutdefault spacing="6" margin="11" />
  <resources>
    <include location="../../DyssolMainWindow/Resources.qrc" />
  </resources>
  <connections />
</ui>