<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
  <class>CMaterialsDatabaseTab</class>
  <widget class="QDialog" name="CMaterialsDatabaseTab">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>1400</width>
        <height>800</height>
      </rect>
    </property>
    <property name="acceptDrops">
      <bool>false</bool>
    </property>
    <property name="windowTitle">
      <string>Compounds editor</string>
    </property>
    <property name="windowIcon">
      <iconset resource="../../DyssolMainWindow/Resources.qrc">
        <normaloff>:/Icons/WinIcon</normaloff>:/Icons/WinIcon</iconset>
    </property>
    <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
            <widget class="QPushButton" name="buttonNew">
              <property name="toolTip">
                <string>Standard operations with materials database file</string>
              </property>
              <property name="text">
                <string>New</string>
              </property>
              <property name="autoDefault">
                <bool>false</bool>
              </property>
              
              <property name="whatsThis">
                <string>Standard operations with materials database file</string>
              </property>
            </widget>
          </item>
          <item>
            <widget class="QPushButton" name="buttonLoad">
              <property name="toolTip">
                <string>Standard operations with materials database file</string>
              </property>
              <property name="text">
                <string>Load</string>
              </property>
              <property name="autoDefault">
                <bool>false</bool>
              </property>
              
              <property name="whatsThis">
                <string>Standard operations with materials database file</string>
              </property>
            </widget>
          </item>
          <item>
            <widget class="QPushButton" name="buttonSave">
              <property name="toolTip">
                <string>Standard operations with materials database file</string>
              </property>
              <property name="text">
                <string>Save</string>
              </property>
              <property name="autoDefault">
                <bool>false</bool>
              </property>
              
              <property name="whatsThis">
                <string>Standard operations with materials database file</string>
              </property>
            </widget>
          </item>
          <item>
            <widget class="QPushButton" name="buttonSaveAs">
              <property name="toolTip">
                <string>Standard operations with materials database file</string>
              </property>
              <property name="text">
                <string>Save as</string>
              </property>
              <property name="autoDefault">
                <bool>false</bool>
              </property>
              
              <property name="whatsThis">
                <string>Standard operations with materials database file</string>
              </property>
            </widget>
          </item>
          <item>
            <spacer name="horizontalSpacer">
              <property name="orientation">
                <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
                <size>
                  <width>40</width>
                  <height>20</height>
                </size>
              </property>
            </spacer>
          </item>
        </layout>
      </item>
      <item row="1" column="0">
        <widget class="QTabWidget" name="tabWidget">
          <property name="toolTip">
            <string />
          </property>
          <property name="currentIndex">
            <number>0</number>
          </property>
          <widget class="QWidget" name="tabGeneral">
            <property name="toolTip">
              <string />
            </property>
            <attribute name="title">
              <string>Compounds</string>
            </attribute>
            <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0,0,1">
              <item>
                <widget class="QGroupBox" name="groupBox">
                  <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                    </sizepolicy>
                  </property>
                  <property name="title">
                    <string>Compounds list</string>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_4">
                    <item>
                      <widget class="CQtTable" name="tableCompounds">
                        <property name="sizePolicy">
                          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                          </sizepolicy>
                        </property>
                        <property name="minimumSize">
                          <size>
                            <width>0</width>
                            <height>0</height>
                          </size>
                        </property>
                        <property name="toolTip">
                          <string>List of compounds</string>
                        </property>
                        <property name="selectionMode">
                          <enum>QAbstractItemView::SingleSelection</enum>
                        </property>
                        <attribute name="horizontalHeaderStretchLastSection">
                          <bool>true</bool>
                        </attribute>
                        <column>
                          <property name="text">
                            <string>Name</string>
                          </property>
                        </column>
                        <column>
                          <property name="text">
                            <string>Key</string>
                          </property>
                        </column>
                        
                        <property name="whatsThis">
                          <string>List of compounds</string>
                        </property>
                      </widget>
                    </item>
                    <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_2">
                        <item>
                          <widget class="QPushButton" name="buttonAddCompound">
                            <property name="sizePolicy">
                              <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                              </sizepolicy>
                            </property>
                            <property name="maximumSize">
                              <size>
                                <width>63</width>
                                <height>23</height>
                              </size>
                            </property>
                            <property name="font">
                              <font>
                                <pointsize>10</pointsize>
                                <weight>75</weight>
                                <bold>true</bold>
                                <kerning>true</kerning>
                              </font>
                            </property>
                            <property name="toolTip">
                              <string>Add compound</string>
                            </property>
                            <property name="statusTip">
                              <string>Add new compound</string>
                            </property>
                            <property name="whatsThis">
                              <string>Add compound</string>
                            </property>
                            <property name="text">
                              <string>+</string>
                            </property>
                            <property name="icon">
                              <iconset>
                                <normaloff>:/pictures/plus</normaloff>:/pictures/plus</iconset>
                            </property>
                            <property name="autoDefault">
                              <bool>false</bool>
                            </property>
                          </widget>
                        </item>
                        <item>
                          <widget class="QPushButton" name="buttonRemoveCompound">
                            <property name="sizePolicy">
                              <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                              </sizepolicy>
                            </property>
                            <property name="maximumSize">
                              <size>
                                <width>63</width>
                                <height>23</height>
                              </size>
                            </property>
                            <property name="font">
                              <font>
                                <pointsize>10</pointsize>
                                <weight>75</weight>
                                <bold>true</bold>
                                <kerning>true</kerning>
                              </font>
                            </property>
                            <property name="toolTip">
                              <string>Remove the selected compound</string>
                            </property>
                            <property name="statusTip">
                              <string>Remove selected compound</string>
                            </property>
                            <property name="whatsThis">
                              <string>Remove the selected compound</string>
                            </property>
                            <property name="text">
                              <string>-</string>
                            </property>
                            <property name="icon">
                              <iconset>
                                <normaloff>:/pictures/minus</normaloff>:/pictures/minus</iconset>
                            </property>
                            <property name="autoDefault">
                              <bool>false</bool>
                            </property>
                          </widget>
                        </item>
                        <item>
                          <widget class="QPushButton" name="buttonDuplicateCompound">
                            <property name="sizePolicy">
                              <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                              </sizepolicy>
                            </property>
                            <property name="maximumSize">
                              <size>
                                <width>63</width>
                                <height>23</height>
                              </size>
                            </property>
                            <property name="font">
                              <font>
                                <pointsize>10</pointsize>
                                <weight>50</weight>
                                <bold>false</bold>
                                <kerning>true</kerning>
                              </font>
                            </property>
                            <property name="toolTip">
                              <string>Create a copy of the selected compound</string>
                            </property>
                            <property name="statusTip">
                              <string>Make a copy of selected compound</string>
                            </property>
                            <property name="whatsThis">
                              <string>Create a copy of the selected compound</string>
                            </property>
                            <property name="text">
                              <string>❐</string>
                            </property>
                            <property name="autoDefault">
                              <bool>false</bool>
                            </property>
                          </widget>
                        </item>
                        <item>
                          <widget class="QPushButton" name="buttonUpCompound">
                            <property name="sizePolicy">
                              <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                              </sizepolicy>
                            </property>
                            <property name="maximumSize">
                              <size>
                                <width>63</width>
                                <height>23</height>
                              </size>
                            </property>
                            <property name="font">
                              <font>
                                <pointsize>10</pointsize>
                                <weight>50</weight>
                                <bold>false</bold>
                                <kerning>true</kerning>
                              </font>
                            </property>
                            <property name="toolTip">
                              <string>Move the selected compound upwards</string>
                            </property>
                            <property name="statusTip">
                              <string>Move selected compound upwards</string>
                            </property>
                            <property name="whatsThis">
                              <string>Move the selected compound upwards</string>
                            </property>
                            <property name="text">
                              <string>▲</string>
                            </property>
                            <property name="autoDefault">
                              <bool>false</bool>
                            </property>
                          </widget>
                        </item>
                        <item>
                          <widget class="QPushButton" name="buttonDownCompound">
                            <property name="sizePolicy">
                              <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                              </sizepolicy>
                            </property>
                            <property name="maximumSize">
                              <size>
                                <width>63</width>
                                <height>23</height>
                              </size>
                            </property>
                            <property name="font">
                              <font>
                                <pointsize>10</pointsize>
                                <weight>50</weight>
                                <bold>false</bold>
                                <kerning>true</kerning>
                              </font>
                            </property>
                            <property name="toolTip">
                              <string>Move the selected compound downwards</string>
                            </property>
                            <property name="statusTip">
                              <string>Move selected compound downwards</string>
                            </property>
                            <property name="whatsThis">
                              <string>Move the selected compound downwards</string>
                            </property>
                            <property name="text">
                              <string>▼</string>
                            </property>
                            <property name="autoDefault">
                              <bool>false</bool>
                            </property>
                          </widget>
                        </item>
                      </layout>
                    </item>
                  </layout>
                </widget>
              </item>
              <item>
                <widget class="QGroupBox" name="groupBoxProperties">
                  <property name="minimumSize">
                    <size>
                      <width>0</width>
                      <height>0</height>
                    </size>
                  </property>
                  <property name="maximumSize">
                    <size>
                      <width>16777215</width>
                      <height>16777215</height>
                    </size>
                  </property>
                  <property name="title">
                    <string>Properties</string>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_3" stretch="1,0,0">
                    <item>
                      <widget class="CQtTable" name="tableProperties">
                        <property name="sizeAdjustPolicy">
                          <enum>QAbstractScrollArea::AdjustToContents</enum>
                        </property>
                        <property name="selectionMode">
                          <enum>QAbstractItemView::SingleSelection</enum>
                        </property>
                        <property name="selectionBehavior">
                          <enum>QAbstractItemView::SelectRows</enum>
                        </property>
                        <attribute name="horizontalHeaderVisible">
                          <bool>true</bool>
                        </attribute>
                        <attribute name="horizontalHeaderCascadingSectionResizes">
                          <bool>true</bool>
                        </attribute>
                        <attribute name="verticalHeaderVisible">
                          <bool>false</bool>
                        </attribute>
                        <row>
                          <property name="text">
                            <string>New Row</string>
                          </property>
                        </row>
                        <column>
                          <property name="text">
                            <string>Const</string>
                          </property>
                        </column>
                        <column>
                          <property name="text">
                            <string>Name</string>
                          </property>
                        </column>
                        <column>
                          <property name="text">
                            <string>Units</string>
                          </property>
                        </column>
                        <column>
                          <property name="text">
                            <string>Value</string>
                          </property>
                        </column>
                        <column>
                          <property name="text">
                            <string />
                          </property>
                        </column>
                        <property name="toolTip">
                          <string>List of compound properties</string>
                        </property>
                        
                        <property name="whatsThis">
                          <string>List of compound properties</string>
                        </property>
                      </widget>
                    </item>
                    <item>
                      <widget class="QTextBrowser" name="textDescription">
                        <property name="sizePolicy">
                          <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                          </sizepolicy>
                        </property>
                        <property name="maximumSize">
                          <size>
                            <width>16777215</width>
                            <height>50</height>
                          </size>
                        </property>
                        <property name="toolTip">
                          <string>Property description</string>
                        </property>
                        
                        <property name="whatsThis">
                          <string>Property description</string>
                        </property>
                      </widget>
                    </item>
                    <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_6">
                        <item>
                          <widget class="QPushButton" name="buttonAddProperty">
                            <property name="sizePolicy">
                              <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                              </sizepolicy>
                            </property>
                            <property name="maximumSize">
                              <size>
                                <width>63</width>
                                <height>23</height>
                              </size>
                            </property>
                            <property name="font">
                              <font>
                                <pointsize>10</pointsize>
                                <weight>75</weight>
                                <bold>true</bold>
                                <kerning>true</kerning>
                              </font>
                            </property>
                            <property name="toolTip">
                              <string>Add a user-defined compound property</string>
                            </property>
                            <property name="statusTip">
                              <string>Add new property</string>
                            </property>
                            <property name="whatsThis">
                              <string>Add a user-defined compound property</string>
                            </property>
                            <property name="text">
                              <string>+</string>
                            </property>
                            <property name="icon">
                              <iconset>
                                <normaloff>:/pictures/plus</normaloff>:/pictures/plus</iconset>
                            </property>
                            <property name="autoDefault">
                              <bool>false</bool>
                            </property>
                          </widget>
                        </item>
                        <item>
                          <widget class="QPushButton" name="buttonRemoveProperty">
                            <property name="sizePolicy">
                              <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                              </sizepolicy>
                            </property>
                            <property name="maximumSize">
                              <size>
                                <width>63</width>
                                <height>23</height>
                              </size>
                            </property>
                            <property name="font">
                              <font>
                                <pointsize>10</pointsize>
                                <weight>75</weight>
                                <bold>true</bold>
                                <kerning>true</kerning>
                              </font>
                            </property>
                            <property name="toolTip">
                              <string>Remove the selected user-defined compound property</string>
                            </property>
                            <property name="statusTip">
                              <string>Remove selected property</string>
                            </property>
                            <property name="whatsThis">
                              <string>Remove the selected user-defined compound property</string>
                            </property>
                            <property name="text">
                              <string>-</string>
                            </property>
                            <property name="icon">
                              <iconset>
                                <normaloff>:/pictures/minus</normaloff>:/pictures/minus</iconset>
                            </property>
                            <property name="autoDefault">
                              <bool>false</bool>
                            </property>
                          </widget>
                        </item>
                        <item>
                          <widget class="QPushButton" name="buttonDuplicateProperty">
                            <property name="sizePolicy">
                              <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                              </sizepolicy>
                            </property>
                            <property name="maximumSize">
                              <size>
                                <width>63</width>
                                <height>23</height>
                              </size>
                            </property>
                            <property name="font">
                              <font>
                                <pointsize>10</pointsize>
                                <weight>50</weight>
                                <bold>false</bold>
                                <kerning>true</kerning>
                              </font>
                            </property>
                            <property name="toolTip">
                              <string>Create a copy of selected compound property</string>
                            </property>
                            <property name="statusTip">
                              <string>Make a copy of selected property</string>
                            </property>
                            <property name="whatsThis">
                              <string>Create a copy of selected compound property</string>
                            </property>
                            <property name="text">
                              <string>❐</string>
                            </property>
                            <property name="autoDefault">
                              <bool>false</bool>
                            </property>
                          </widget>
                        </item>
                        <item>
                          <widget class="QPushButton" name="buttonEditProperty">
                            <property name="sizePolicy">
                              <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                              </sizepolicy>
                            </property>
                            <property name="maximumSize">
                              <size>
                                <width>63</width>
                                <height>23</height>
                              </size>
                            </property>
                            <property name="font">
                              <font>
                                <pointsize>10</pointsize>
                              </font>
                            </property>
                            <property name="toolTip">
                              <string>Edit the selected user-defined compound property</string>
                            </property>
                            <property name="statusTip">
                              <string>Edit selected property</string>
                            </property>
                            <property name="whatsThis">
                              <string>Edit the selected user-defined compound property</string>
                            </property>
                            <property name="text">
                              <string>✎</string>
                            </property>
                            <property name="autoDefault">
                              <bool>false</bool>
                            </property>
                          </widget>
                        </item>
                        <item>
                          <spacer name="horizontalSpacer_4">
                            <property name="orientation">
                              <enum>Qt::Horizontal</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                              <size>
                                <width>40</width>
                                <height>20</height>
                              </size>
                            </property>
                          </spacer>
                        </item>
                      </layout>
                    </item>
                  </layout>
                </widget>
              </item>
              <item>
                <widget class="CPropertyEditor" name="propertyEditorMain" native="true">
                  <property name="enabled">
                    <bool>false</bool>
                  </property>
                </widget>
              </item>
            </layout>
          <attribute name="toolTip"><string>Compound properties</string></attribute><attribute name="whatsThis"><string>Configure or check compound properties</string></attribute></widget>
          <widget class="QWidget" name="tabInteractions">
            <property name="toolTip">
              <string />
            </property>
            <attribute name="title">
              <string>Interactions</string>
            </attribute>
            <layout class="QGridLayout" name="gridLayout">
              <item row="0" column="0">
                <layout class="QHBoxLayout" name="horizontalLayoutIntMain" stretch="0,1">
                  <item>
                    <layout class="QVBoxLayout" name="verticalLayout_6">
                      <item>
                        <widget class="QGroupBox" name="groupBox_2">
                          <property name="title">
                            <string>Compounds</string>
                          </property>
                          <layout class="QHBoxLayout" name="horizontalLayout_5">
                            <item>
                              <widget class="QListWidget" name="listCompounds1">
                                <property name="sizePolicy">
                                  <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                  </sizepolicy>
                                </property>
                                <property name="maximumSize">
                                  <size>
                                    <width>200</width>
                                    <height>16777215</height>
                                  </size>
                                </property>
                              </widget>
                            </item>
                            <item>
                              <widget class="QListWidget" name="listCompounds2">
                                <property name="sizePolicy">
                                  <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                  </sizepolicy>
                                </property>
                                <property name="maximumSize">
                                  <size>
                                    <width>200</width>
                                    <height>16777215</height>
                                  </size>
                                </property>
                              </widget>
                            </item>
                          </layout>
                        </widget>
                      </item>
                      <item>
                        <widget class="QGroupBox" name="groupBox_3">
                          <property name="title">
                            <string>Interaction properties</string>
                          </property>
                          <layout class="QVBoxLayout" name="verticalLayout_5">
                            <item>
                              <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="1,0,0,0,1">
                                <item>
                                  <spacer name="horizontalSpacer_3">
                                    <property name="orientation">
                                      <enum>Qt::Horizontal</enum>
                                    </property>
                                    <property name="sizeHint" stdset="0">
                                      <size>
                                        <width>40</width>
                                        <height>20</height>
                                      </size>
                                    </property>
                                  </spacer>
                                </item>
                                <item>
                                  <widget class="QLineEdit" name="labelCompound1">
                                    <property name="font">
                                      <font>
                                        <weight>75</weight>
                                        <bold>true</bold>
                                      </font>
                                    </property>
                                    <property name="toolTip">
                                      <string>Current compound 1</string>
                                    </property>
                                    <property name="autoFillBackground">
                                      <bool>false</bool>
                                    </property>
                                    <property name="text">
                                      <string>Compound 1</string>
                                    </property>
                                    <property name="alignment">
                                      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                                    </property>
                                    <property name="readOnly">
                                      <bool>true</bool>
                                    </property>
                                    <property name="clearButtonEnabled">
                                      <bool>false</bool>
                                    </property>
                                  </widget>
                                </item>
                                <item>
                                  <widget class="QLabel" name="label_6">
                                    <property name="text">
                                      <string>-</string>
                                    </property>
                                  </widget>
                                </item>
                                <item>
                                  <widget class="QLineEdit" name="labelCompound2">
                                    <property name="font">
                                      <font>
                                        <weight>75</weight>
                                        <bold>true</bold>
                                      </font>
                                    </property>
                                    <property name="toolTip">
                                      <string>Current compound 2</string>
                                    </property>
                                    <property name="text">
                                      <string>Compound 2</string>
                                    </property>
                                    <property name="frame">
                                      <bool>true</bool>
                                    </property>
                                    <property name="alignment">
                                      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                                    </property>
                                    <property name="readOnly">
                                      <bool>true</bool>
                                    </property>
                                  </widget>
                                </item>
                                <item>
                                  <spacer name="horizontalSpacer_2">
                                    <property name="orientation">
                                      <enum>Qt::Horizontal</enum>
                                    </property>
                                    <property name="sizeHint" stdset="0">
                                      <size>
                                        <width>40</width>
                                        <height>20</height>
                                      </size>
                                    </property>
                                  </spacer>
                                </item>
                              </layout>
                            </item>
                            <item>
                              <widget class="CQtTable" name="tableInterProperties">
                                <property name="sizeAdjustPolicy">
                                  <enum>QAbstractScrollArea::AdjustToContents</enum>
                                </property>
                                <property name="selectionMode">
                                  <enum>QAbstractItemView::SingleSelection</enum>
                                </property>
                                <property name="selectionBehavior">
                                  <enum>QAbstractItemView::SelectRows</enum>
                                </property>
                                <attribute name="horizontalHeaderVisible">
                                  <bool>false</bool>
                                </attribute>
                                <attribute name="horizontalHeaderCascadingSectionResizes">
                                  <bool>true</bool>
                                </attribute>
                                <attribute name="verticalHeaderVisible">
                                  <bool>false</bool>
                                </attribute>
                                <row>
                                  <property name="text">
                                    <string>New Row</string>
                                  </property>
                                </row>
                                <column>
                                  <property name="text">
                                    <string>Const</string>
                                  </property>
                                </column>
                                <column>
                                  <property name="text">
                                    <string>Name</string>
                                  </property>
                                </column>
                                <column>
                                  <property name="text">
                                    <string>Units</string>
                                  </property>
                                </column>
                                <column>
                                  <property name="text">
                                    <string>Value</string>
                                  </property>
                                </column>
                                <column>
                                  <property name="text">
                                    <string />
                                  </property>
                                </column>
                              </widget>
                            </item>
                            <item>
                              <layout class="QHBoxLayout" name="horizontalLayout_7">
                                <item>
                                  <widget class="QPushButton" name="buttonAddInterProperty">
                                    <property name="sizePolicy">
                                      <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                      </sizepolicy>
                                    </property>
                                    <property name="maximumSize">
                                      <size>
                                        <width>63</width>
                                        <height>23</height>
                                      </size>
                                    </property>
                                    <property name="font">
                                      <font>
                                        <pointsize>10</pointsize>
                                        <weight>75</weight>
                                        <bold>true</bold>
                                        <kerning>true</kerning>
                                      </font>
                                    </property>
                                    <property name="toolTip">
                                      <string>Add new property</string>
                                    </property>
                                    <property name="statusTip">
                                      <string>Add new property</string>
                                    </property>
                                    <property name="whatsThis">
                                      <string>Add new property</string>
                                    </property>
                                    <property name="text">
                                      <string>+</string>
                                    </property>
                                    <property name="icon">
                                      <iconset>
                                        <normaloff>:/pictures/plus</normaloff>:/pictures/plus</iconset>
                                    </property>
                                    <property name="autoDefault">
                                      <bool>false</bool>
                                    </property>
                                  </widget>
                                </item>
                                <item>
                                  <widget class="QPushButton" name="buttonRemoveInterProperty">
                                    <property name="sizePolicy">
                                      <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                      </sizepolicy>
                                    </property>
                                    <property name="maximumSize">
                                      <size>
                                        <width>63</width>
                                        <height>23</height>
                                      </size>
                                    </property>
                                    <property name="font">
                                      <font>
                                        <pointsize>10</pointsize>
                                        <weight>75</weight>
                                        <bold>true</bold>
                                        <kerning>true</kerning>
                                      </font>
                                    </property>
                                    <property name="toolTip">
                                      <string>Remove selected property</string>
                                    </property>
                                    <property name="statusTip">
                                      <string>Remove selected property</string>
                                    </property>
                                    <property name="whatsThis">
                                      <string>Remove selected property</string>
                                    </property>
                                    <property name="text">
                                      <string>-</string>
                                    </property>
                                    <property name="icon">
                                      <iconset>
                                        <normaloff>:/pictures/minus</normaloff>:/pictures/minus</iconset>
                                    </property>
                                    <property name="autoDefault">
                                      <bool>false</bool>
                                    </property>
                                  </widget>
                                </item>
                                <item>
                                  <widget class="QPushButton" name="buttonDuplicateInterProperty">
                                    <property name="sizePolicy">
                                      <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                      </sizepolicy>
                                    </property>
                                    <property name="maximumSize">
                                      <size>
                                        <width>63</width>
                                        <height>23</height>
                                      </size>
                                    </property>
                                    <property name="font">
                                      <font>
                                        <pointsize>10</pointsize>
                                        <weight>50</weight>
                                        <bold>false</bold>
                                        <kerning>true</kerning>
                                      </font>
                                    </property>
                                    <property name="toolTip">
                                      <string>Make a copy of selected property</string>
                                    </property>
                                    <property name="statusTip">
                                      <string>Make a copy of selected property</string>
                                    </property>
                                    <property name="whatsThis">
                                      <string>Make a copy of selected property</string>
                                    </property>
                                    <property name="text">
                                      <string>❐</string>
                                    </property>
                                    <property name="autoDefault">
                                      <bool>false</bool>
                                    </property>
                                  </widget>
                                </item>
                                <item>
                                  <widget class="QPushButton" name="buttonEditInterProperty">
                                    <property name="sizePolicy">
                                      <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                      </sizepolicy>
                                    </property>
                                    <property name="maximumSize">
                                      <size>
                                        <width>63</width>
                                        <height>23</height>
                                      </size>
                                    </property>
                                    <property name="font">
                                      <font>
                                        <pointsize>10</pointsize>
                                      </font>
                                    </property>
                                    <property name="toolTip">
                                      <string>Edit selected property</string>
                                    </property>
                                    <property name="statusTip">
                                      <string>Edit selected property</string>
                                    </property>
                                    <property name="whatsThis">
                                      <string>Edit selected property</string>
                                    </property>
                                    <property name="text">
                                      <string>✎</string>
                                    </property>
                                    <property name="autoDefault">
                                      <bool>false</bool>
                                    </property>
                                  </widget>
                                </item>
                                <item>
                                  <spacer name="horizontalSpacer_5">
                                    <property name="orientation">
                                      <enum>Qt::Horizontal</enum>
                                    </property>
                                    <property name="sizeHint" stdset="0">
                                      <size>
                                        <width>40</width>
                                        <height>20</height>
                                      </size>
                                    </property>
                                  </spacer>
                                </item>
                              </layout>
                            </item>
                          </layout>
                        </widget>
                      </item>
                    </layout>
                  </item>
                  <item>
                    <widget class="CPropertyEditor" name="propertyEditorInter" native="true">
                      <property name="enabled">
                        <bool>false</bool>
                      </property>
                    </widget>
                  </item>
                </layout>
              </item>
            </layout>
          <attribute name="toolTip"><string>Interactions between compounds</string></attribute><attribute name="whatsThis"><string>Configure or check interactions between compounds</string></attribute></widget>
        </widget>
      </item>
    </layout>
    <action name="actionNewDatabase">
      <property name="text">
        <string>NewDatabase</string>
      </property>
      <property name="toolTip">
        <string>Create new database</string>
      </property>
      <property name="shortcut">
        <string>Ctrl+N</string>
      </property>
    </action>
    <action name="actionLoadDatabase">
      <property name="text">
        <string>LoadDatabase</string>
      </property>
      <property name="toolTip">
        <string>Load database</string>
      </property>
      <property name="shortcut">
        <string>Ctrl+O</string>
      </property>
    </action>
    <action name="actionSaveDatabase">
      <property name="text">
        <string>SaveDatabase</string>
      </property>
      <property name="toolTip">
        <string>Save database</string>
      </property>
      <property name="shortcut">
        <string>Ctrl+S</string>
      </property>
    </action>
    <action name="actionSaveDatabaseAs">
      <property name="text">
        <string>SaveDatabaseAs</string>
      </property>
      <property name="toolTip">
        <string>Save database as</string>
      </property>
      <property name="shortcut">
        <string>Ctrl+Shift+S</string>
      </property>
    </action>
  </widget>
  <layoutdefault spacing="6" margin="11" />
  <customwidgets>
    <customwidget>
      <class>CQtTable</class>
      <extends>QTableWidget</extends>
      <header location="global">QtTable.h</header>
      <container>1</container>
    </customwidget>
    <customwidget>
      <class>CPropertyEditor</class>
      <extends>QWidget</extends>
      <header>PropertyEditor.h</header>
      <container>1</container>
    </customwidget>
  </customwidgets>
  <tabstops>
    <tabstop>buttonNew</tabstop>
    <tabstop>buttonLoad</tabstop>
    <tabstop>buttonSave</tabstop>
    <tabstop>buttonSaveAs</tabstop>
    <tabstop>tabWidget</tabstop>
    <tabstop>tableCompounds</tabstop>
    <tabstop>buttonAddCompound</tabstop>
    <tabstop>buttonRemoveCompound</tabstop>
    <tabstop>buttonDuplicateCompound</tabstop>
    <tabstop>buttonUpCompound</tabstop>
    <tabstop>buttonDownCompound</tabstop>
    <tabstop>tableProperties</tabstop>
    <tabstop>textDescription</tabstop>
    <tabstop>labelCompound2</tabstop>
    <tabstop>tableInterProperties</tabstop>
    <tabstop>listCompounds1</tabstop>
    <tabstop>listCompounds2</tabstop>
    <tabstop>labelCompound1</tabstop>
  </tabstops>
  <resources>
    <include location="../../DyssolMainWindow/Resources.qrc" />
  </resources>
  <connections />
</ui>