<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <Link>
      <AdditionalLibraryDirectories>$(MATLAB_PATH)\extern\lib\win64\microsoft;$(SolutionDir)ExternalLibraries\graphviz\lib64;$(SolutionDir)ExternalLibraries\hdf5\lib64;$(SolutionDir)ExternalLibraries\sundials\lib64;$(SolutionDir)ExternalLibraries\zlib\lib64;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>