<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_PropertySheetDisplayName>Common</_PropertySheetDisplayName>
    <OutDir>$(SolutionDir)$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)BaseSolvers;$(SolutionDir)CacheHandler;$(SolutionDir)EquationSolvers;$(SolutionDir)ExternalLibraries\hdf5\include;$(SolutionDir)ExternalLibraries\graphviz\include;$(SolutionDir)ExternalLibraries\sundials\include;$(SolutionDir)HDF5Handler;$(SolutionDir)MaterialsDatabase;$(SolutionDir)ModelsAPI;$(SolutionDir)SimulatorCore;$(SolutionDir)Utilities;$(MATLAB_PATH)\extern\include</AdditionalIncludeDirectories>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <WarningLevel>Level3</WarningLevel>
      <AdditionalOptions>/w34062 %(AdditionalOptions)</AdditionalOptions>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <SupportJustMyCode>true</SupportJustMyCode>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(MATLAB_PATH)\extern\lib\win64\microsoft;$(SolutionDir)ExternalLibraries\graphviz\lib;$(SolutionDir)ExternalLibraries\hdf5\lib;$(SolutionDir)ExternalLibraries\sundials\lib;$(SolutionDir)ExternalLibraries\zlib\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
      <SubSystem>Windows</SubSystem>
    </Link>
  </ItemDefinitionGroup>
</Project>