<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="Common.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_PropertySheetDisplayName>CommonQt</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)GUIWidgets\BasicStreamEditor;$(SolutionDir)$(Platform)\$(Configuration)\BasicStreamEditor\uic;$(SolutionDir)GUIWidgets\BasicStreamsViewer;$(SolutionDir)$(Platform)\$(Configuration)\BasicStreamsViewer\uic;$(SolutionDir)GUIWidgets\BasicThread;$(SolutionDir)GUIWidgets\StatusWindow;$(SolutionDir)$(Platform)\$(Configuration)\StatusWindow\uic;$(SolutionDir)GUIWidgets\QtPlot;$(SolutionDir)$(Platform)\$(Configuration)\QtPlot\uic;$(SolutionDir)GUIWidgets\QtWidgets;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <QtMoc>
      <IncludePath>
      </IncludePath>
      <Define>
      </Define>
    </QtMoc>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>