<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="Common.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_PropertySheetDisplayName>CommonQt</_PropertySheetDisplayName>
  </PropertyGroup>
  <PropertyGroup Label="QtDeploy">
    <QtDeploy>false</QtDeploy>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)GUIWidgets\BasicStreamEditor;$(SolutionDir)$(Platform)\$(Configuration)\BasicStreamEditor\qt\uic;$(SolutionDir)GUIWidgets\BasicStreamsViewer;$(SolutionDir)$(Platform)\$(Configuration)\BasicStreamsViewer\qt\uic;$(SolutionDir)GUIWidgets\BasicThread;$(SolutionDir)GUIWidgets\StatusWindow;$(SolutionDir)$(Platform)\$(Configuration)\StatusWindow\qt\uic;$(SolutionDir)GUIWidgets\QtPlot;$(SolutionDir)$(Platform)\$(Configuration)\QtPlot\qt\uic;$(SolutionDir)GUIWidgets\QtWidgets;$(SolutionDir)GUIWidgets\SimulationThread;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <QtMoc>
      <IncludePath>
      </IncludePath>
      <Define>
      </Define>
      <ExecutionDescription>moc %(Identity)</ExecutionDescription>
      <QtMocDir>$(IntDir)moc\</QtMocDir>
      <QtMocFileName>moc_%(Filename).cpp</QtMocFileName>
      <DynamicSource>output</DynamicSource>
      <ParallelProcess>true</ParallelProcess>
      <OverrideClCompile>false</OverrideClCompile>
    </QtMoc>
    <QtUic>
      <ExecutionDescription>uic %(Identity)</ExecutionDescription>
      <QtUicDir>$(IntDir)uic\</QtUicDir>
      <QtUicFileName>ui_%(Filename).h</QtUicFileName>
      <ParallelProcess>true</ParallelProcess>
    </QtUic>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>