JOB 
RESULT_FILE ".\Granulation Process_res.dflw"
MATERIALS_DATABASE "C:\Program Files\Dyssol\Materials.dmdb"
MODELS_PATH "C:\Program Files\Dyssol\Units"
MODELS_PATH "C:\Program Files\Dyssol\Solvers"
SIMULATION_TIME 3000
RELATIVE_TOLERANCE 1e-05
ABSOLUTE_TOLERANCE 1e-07
MINIMAL_FRACTION 1e-08
SAVE_TIME_STEP_HINT 0
SAVE_FLAG_FOR_HOLDUPS YES
THERMO_TEMPERATURE_MIN 173
THERMO_TEMPERATURE_MAX 1273
THERMO_TEMPERATURE_INTERVALS 100
INIT_TIME_WINDOW 1
MIN_TIME_WINDOW 1e-09
MAX_TIME_WINDOW 1000
MAX_ITERATIONS_NUMBER 500
WINDOW_CHANGE_RATE 1.2
ITERATIONS_UPPER_LIMIT 7
ITERATIONS_LOWER_LIMIT 3
ITERATIONS_UPPER_LIMIT_1ST 20
CONVERGENCE_METHOD WEGSTEIN
RELAXATION_PARAMETER 1
ACCELERATION_LIMIT -0.5
EXTRAPOLATION_METHOD CUBIC_SPLINE
COMPOUNDS "H2O" "Air" "Urea" 
PHASES "Phase solid" SOLID "Phase liquid" LIQUID "Phase vapor" GAS 
KEEP_EXISTING_GRIDS_VALUES NO
DISTRIBUTION_GRID "GLOBAL" SIZE NUMERIC MANUAL DIAMETER 200 0 2e-05 4e-05 6e-05 8e-05 0.0001 0.00012 0.00014 0.00016 0.00018 0.0002 0.00022 0.00024 0.00026 0.00028 0.0003 0.00032 0.00034 0.00036 0.00038 0.0004 0.00042 0.00044 0.00046 0.00048 0.0005 0.00052 0.00054 0.00056 0.00058 0.0006 0.00062 0.00064 0.00066 0.00068 0.0007 0.00072 0.00074 0.00076 0.00078 0.0008 0.00082 0.00084 0.00086 0.00088 0.0009 0.00092 0.00094 0.00096 0.00098 0.001 0.00102 0.00104 0.00106 0.00108 0.0011 0.00112 0.00114 0.00116 0.00118 0.0012 0.00122 0.00124 0.00126 0.00128 0.0013 0.00132 0.00134 0.00136 0.00138 0.0014 0.00142 0.00144 0.00146 0.00148 0.0015 0.00152 0.00154 0.00156 0.00158 0.0016 0.00162 0.00164 0.00166 0.00168 0.0017 0.00172 0.00174 0.00176 0.00178 0.0018 0.00182 0.00184 0.00186 0.00188 0.0019 0.00192 0.00194 0.00196 0.00198 0.002 0.00202 0.00204 0.00206 0.00208 0.0021 0.00212 0.00214 0.00216 0.00218 0.0022 0.00222 0.00224 0.00226 0.00228 0.0023 0.00232 0.00234 0.00236 0.00238 0.0024 0.00242 0.00244 0.00246 0.00248 0.0025 0.00252 0.00254 0.00256 0.00258 0.0026 0.00262 0.00264 0.00266 0.00268 0.0027 0.00272 0.00274 0.00276 0.00278 0.0028 0.00282 0.00284 0.00286 0.00288 0.0029 0.00292 0.00294 0.00296 0.00298 0.003 0.00302 0.00304 0.00306 0.00308 0.0031 0.00312 0.00314 0.00316 0.00318 0.0032 0.00322 0.00324 0.00326 0.00328 0.0033 0.00332 0.00334 0.00336 0.00338 0.0034 0.00342 0.00344 0.00346 0.00348 0.0035 0.00352 0.00354 0.00356 0.00358 0.0036 0.00362 0.00364 0.00366 0.00368 0.0037 0.00372 0.00374 0.00376 0.00378 0.0038 0.00382 0.00384 0.00386 0.00388 0.0039 0.00392 0.00394 0.00396 0.00398 0.004
KEEP_EXISTING_UNITS NO
UNIT "FeedSusp" "InletFlow" 
UNIT "FeedNucl" "InletFlow" 
UNIT "FeedGas" "InletFlow" 
UNIT "Mixer1" "Mixer" 
UNIT "Granulator" "Granulator" 
UNIT "Screen1" "Screen" 
UNIT "Screen2" "Screen" 
UNIT "Crusher" "Crusher" 
UNIT "Mixer2" "Mixer" 
UNIT "OutDust" "OutletFlow" 
UNIT "Product" "OutletFlow" 
KEEP_EXISTING_STREAMS NO
STREAM "InSusp" "FeedSusp" "InletMaterial" "Granulator" "Solution"
STREAM "InNucl" "FeedNucl" "InletMaterial" "Mixer1" "In1"
STREAM "InGas" "FeedGas" "InletMaterial" "Granulator" "FluidizationGas"
STREAM "Mixed" "Mixer2" "Out" "Mixer1" "In2"
STREAM "MixNucl" "Mixer1" "Out" "Granulator" "ExternalNuclei"
STREAM "GranProd" "Granulator" "Output" "Screen1" "Input"
STREAM "GranDust" "Granulator" "DustOutput" "OutDust" "In"
STREAM "Coarse1" "Screen1" "Coarse" "Crusher" "Input"
STREAM "Fines1" "Screen1" "Fine" "Screen2" "Input"
STREAM "Coarse2" "Screen2" "Coarse" "Product" "In"
STREAM "Fines2" "Screen2" "Fine" "Mixer2" "In1"
STREAM "Milled" "Crusher" "Output" "Mixer2" "In2"
UNIT_PARAMETER "Granulator" "Kos"  0 0
UNIT_PARAMETER "Granulator" "Relative tolerance" 0.0001
UNIT_PARAMETER "Granulator" "Absolute tolerance" 1e-06
UNIT_PARAMETER "Screen1" "Model" 0
UNIT_PARAMETER "Screen1" "Xcut"  0 0.0025
UNIT_PARAMETER "Screen1" "Alpha"  0 4
UNIT_PARAMETER "Screen1" "Beta"  0 0.5
UNIT_PARAMETER "Screen1" "Offset"  0 0.2
UNIT_PARAMETER "Screen1" "Mean"  0 0.001
UNIT_PARAMETER "Screen1" "Deviation"  0 0.0001
UNIT_PARAMETER "Screen2" "Model" 0
UNIT_PARAMETER "Screen2" "Xcut"  0 0.001
UNIT_PARAMETER "Screen2" "Alpha"  0 4
UNIT_PARAMETER "Screen2" "Beta"  0 0.5
UNIT_PARAMETER "Screen2" "Offset"  0 0.2
UNIT_PARAMETER "Screen2" "Mean"  0 0.001
UNIT_PARAMETER "Screen2" "Deviation"  0 0.0001
UNIT_PARAMETER "Crusher" "Model" 0
UNIT_PARAMETER "Crusher" "P"  0 0.8
UNIT_PARAMETER "Crusher" "Mean"  0 0.001
UNIT_PARAMETER "Crusher" "Deviation"  0 0.0001
UNIT_PARAMETER "Crusher" "CSS" 0.04
UNIT_PARAMETER "Crusher" "alpha1" 0.6
UNIT_PARAMETER "Crusher" "alpha2" 2
UNIT_PARAMETER "Crusher" "n" 2
UNIT_PARAMETER "Crusher" "d'" 0.003
UNIT_PARAMETER "Crusher" "q" 0.55
KEEP_EXISTING_HOLDUPS_VALUES NO
HOLDUP_OVERALL "FeedSusp" "InputMaterial" 0 0.1 300 100000
HOLDUP_OVERALL "FeedNucl" "InputMaterial" 0 0.1 300 100000
HOLDUP_OVERALL "FeedGas" "InputMaterial" 0 0.01 300 100000
HOLDUP_OVERALL "Granulator" "HoldupMaterial" 0 20 300 100000
HOLDUP_PHASES "FeedSusp" "InputMaterial" 0 0.5 0.5 0
HOLDUP_PHASES "FeedNucl" "InputMaterial" 0 1 0 0
HOLDUP_PHASES "FeedGas" "InputMaterial" 0 0 0 1
HOLDUP_PHASES "Granulator" "HoldupMaterial" 0 1 0 0
HOLDUP_COMPOUNDS "FeedSusp" "InputMaterial" SOLID 0 0 0 1
HOLDUP_COMPOUNDS "FeedSusp" "InputMaterial" LIQUID 0 1 0 0
HOLDUP_COMPOUNDS "FeedSusp" "InputMaterial" GAS 0 0 1 0
HOLDUP_COMPOUNDS "FeedNucl" "InputMaterial" SOLID 0 0 0 1
HOLDUP_COMPOUNDS "FeedNucl" "InputMaterial" LIQUID 0 1 0 0
HOLDUP_COMPOUNDS "FeedNucl" "InputMaterial" GAS 0 0 1 0
HOLDUP_COMPOUNDS "FeedGas" "InputMaterial" SOLID 0 0 0 1
HOLDUP_COMPOUNDS "FeedGas" "InputMaterial" LIQUID 0 1 0 0
HOLDUP_COMPOUNDS "FeedGas" "InputMaterial" GAS 0 0 1 0
HOLDUP_COMPOUNDS "Granulator" "HoldupMaterial" SOLID 0 0 0 1
HOLDUP_COMPOUNDS "Granulator" "HoldupMaterial" LIQUID 0 1 0 0
HOLDUP_COMPOUNDS "Granulator" "HoldupMaterial" GAS 0 0 1 0
HOLDUP_DISTRIBUTION "FeedSusp" "InputMaterial" SIZE "H2O" MASS_FRACTION DIAMETER MANUAL 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
HOLDUP_DISTRIBUTION "FeedSusp" "InputMaterial" SIZE "Air" MASS_FRACTION DIAMETER MANUAL 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
HOLDUP_DISTRIBUTION "FeedSusp" "InputMaterial" SIZE "Urea" MASS_FRACTION DIAMETER MANUAL 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
HOLDUP_DISTRIBUTION "FeedNucl" "InputMaterial" SIZE "H2O" MASS_FRACTION DIAMETER MANUAL 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
HOLDUP_DISTRIBUTION "FeedNucl" "InputMaterial" SIZE "Air" MASS_FRACTION DIAMETER MANUAL 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
HOLDUP_DISTRIBUTION "FeedNucl" "InputMaterial" SIZE "Urea" MASS_FRACTION DIAMETER MANUAL 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2.15396e-08 6.3427e-08 1.79449e-07 4.87792e-07 1.27397e-06 3.19674e-06 7.70704e-06 1.78523e-05 3.9731e-05 8.4956e-05 0.000174537 0.000344514 0.000653364 0.00119051 0.00208418 0.00350566 0.0056654 0.00879672 0.0131232 0.0188098 0.0259036 0.0342738 0.0435704 0.053217 0.0624508 0.070413 0.0762776 0.0793906 0.0793906 0.0762776 0.070413 0.0624508 0.053217 0.0435704 0.0342738 0.0259036 0.0188098 0.0131232 0.00879672 0.0056654 0.00350566 0.00208418 0.00119051 0.000653364 0.000344514 0.000174537 8.4956e-05 3.9731e-05 1.78523e-05 7.70704e-06 3.19674e-06 1.27397e-06 4.87792e-07 1.79449e-07 6.3427e-08 2.15396e-08 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
HOLDUP_DISTRIBUTION "FeedGas" "InputMaterial" SIZE "H2O" MASS_FRACTION DIAMETER MANUAL 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
HOLDUP_DISTRIBUTION "FeedGas" "InputMaterial" SIZE "Air" MASS_FRACTION DIAMETER MANUAL 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
HOLDUP_DISTRIBUTION "FeedGas" "InputMaterial" SIZE "Urea" MASS_FRACTION DIAMETER MANUAL 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
HOLDUP_DISTRIBUTION "Granulator" "HoldupMaterial" SIZE "H2O" MASS_FRACTION DIAMETER MANUAL 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
HOLDUP_DISTRIBUTION "Granulator" "HoldupMaterial" SIZE "Air" MASS_FRACTION DIAMETER MANUAL 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
HOLDUP_DISTRIBUTION "Granulator" "HoldupMaterial" SIZE "Urea" MASS_FRACTION DIAMETER MANUAL 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2.15396e-08 6.3427e-08 1.79449e-07 4.87792e-07 1.27397e-06 3.19674e-06 7.70704e-06 1.78523e-05 3.9731e-05 8.4956e-05 0.000174537 0.000344514 0.000653364 0.00119051 0.00208418 0.00350566 0.0056654 0.00879672 0.0131232 0.0188098 0.0259036 0.0342738 0.0435704 0.053217 0.0624508 0.070413 0.0762776 0.0793906 0.0793906 0.0762776 0.070413 0.0624508 0.053217 0.0435704 0.0342738 0.0259036 0.0188098 0.0131232 0.00879672 0.0056654 0.00350566 0.00208418 0.00119051 0.000653364 0.000344514 0.000174537 8.4956e-05 3.9731e-05 1.78523e-05 7.70704e-06 3.19674e-06 1.27397e-06 4.87792e-07 1.79449e-07 6.3427e-08 2.15396e-08 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
