JOB 
RESULT_FILE ".\Sieve-Mill Process_res.dflw"
MATERIALS_DATABASE "C:\Program Files\Dyssol\Materials.dmdb"
MODELS_PATH "C:\Program Files\Dyssol\Units"
MODELS_PATH "C:\Program Files\Dyssol\Solvers"
SIMULATION_TIME 21600
RELATIVE_TOLERANCE 1e-06
ABSOLUTE_TOLERANCE 1e-08
MINIMAL_FRACTION 0
SAVE_TIME_STEP_HINT 100
SAVE_FLAG_FOR_HOLDUPS YES
THERMO_TEMPERATURE_MIN 173
THERMO_TEMPERATURE_MAX 1273
THERMO_TEMPERATURE_INTERVALS 100
INIT_TIME_WINDOW 0.01
MIN_TIME_WINDOW 1e-09
MAX_TIME_WINDOW 1e+09
MAX_ITERATIONS_NUMBER 500
WINDOW_CHANGE_RATE 1.2
ITERATIONS_UPPER_LIMIT 8
ITERATIONS_LOWER_LIMIT 4
ITERATIONS_UPPER_LIMIT_1ST 100
CONVERGENCE_METHOD WEGSTEIN
RELAXATION_PARAMETER 0.5
ACCELERATION_LIMIT -0.5
EXTRAPOLATION_METHOD LINEAR
COMPOUNDS "Sand" 
PHASES "PhaseS" SOLID 
KEEP_EXISTING_GRIDS_VALUES NO
DISTRIBUTION_GRID "GLOBAL" SIZE NUMERIC MANUAL DIAMETER 200 0 0.00168389 0.00212157 0.00242859 0.00267301 0.00287941 0.00305983 0.00322117 0.00336778 0.00350263 0.00362783 0.00374494 0.00385515 0.00395939 0.00405842 0.00415283 0.00424314 0.00432976 0.00441304 0.0044933 0.00457078 0.00464573 0.00471833 0.00478876 0.00485718 0.00492373 0.00498852 0.00505167 0.00511328 0.00517344 0.00523224 0.00528974 0.00534602 0.00540114 0.00545515 0.00550812 0.00556008 0.0056111 0.0056612 0.00571043 0.00575882 0.00580642 0.00585325 0.00589934 0.00594472 0.00598942 0.00603346 0.00607687 0.00611966 0.00616187 0.0062035 0.00624459 0.00628514 0.00632517 0.00636471 0.00640375 0.00644233 0.00648045 0.00651813 0.00655538 0.00659221 0.00662863 0.00666466 0.0067003 0.00673556 0.00677046 0.006805 0.0068392 0.00687306 0.00690659 0.00693979 0.00697268 0.00700527 0.00703755 0.00706954 0.00710124 0.00713266 0.00716381 0.00719469 0.0072253 0.00725566 0.00728577 0.00731563 0.00734525 0.00737463 0.00740378 0.0074327 0.0074614 0.00748988 0.00751814 0.00754619 0.00757404 0.00760168 0.00762913 0.00765637 0.00768343 0.00771029 0.00773697 0.00776347 0.00778979 0.00781593 0.00784189 0.00786769 0.00789332 0.00791878 0.00794408 0.00796922 0.0079942 0.00801903 0.0080437 0.00806823 0.0080926 0.00811683 0.00814092 0.00816486 0.00818866 0.00821233 0.00823586 0.00825926 0.00828253 0.00830566 0.00832867 0.00835155 0.00837431 0.00839694 0.00841945 0.00844184 0.00846412 0.00848628 0.00850832 0.00853025 0.00855206 0.00857377 0.00859537 0.00861685 0.00863824 0.00865951 0.00868068 0.00870175 0.00872272 0.00874359 0.00876436 0.00878503 0.0088056 0.00882608 0.00884647 0.00886676 0.00888695 0.00890706 0.00892708 0.008947 0.00896684 0.00898659 0.00900626 0.00902583 0.00904533 0.00906474 0.00908407 0.00910331 0.00912248 0.00914156 0.00916057 0.0091795 0.00919834 0.00921712 0.00923581 0.00925443 0.00927298 0.00929145 0.00930985 0.00932818 0.00934643 0.00936462 0.00938273 0.00940077 0.00941875 0.00943665 0.00945449 0.00947226 0.00948997 0.00950761 0.00952518 0.00954269 0.00956014 0.00957752 0.00959484 0.0096121 0.00962929 0.00964643 0.0096635 0.00968051 0.00969747 0.00971436 0.0097312 0.00974797 0.00976469 0.00978136 0.00979796 0.00981452 0.00983101 0.00984745
DISTRIBUTION_GRID "GLOBAL" USER_DEFINED_01 NUMERIC MANUAL 50 0 0.01 0.02 0.03 0.04 0.05 0.06 0.07 0.08 0.09 0.1 0.11 0.12 0.13 0.14 0.15 0.16 0.17 0.18 0.19 0.2 0.21 0.22 0.23 0.24 0.25 0.26 0.27 0.28 0.29 0.3 0.31 0.32 0.33 0.34 0.35 0.36 0.37 0.38 0.39 0.4 0.41 0.42 0.43 0.44 0.45 0.46 0.47 0.48 0.49 0.5
KEEP_EXISTING_UNITS NO
UNIT "Inlet1" "InletFlow" 
UNIT "Inlet2" "InletFlow" 
UNIT "MixerIn" "Mixer3" 
UNIT "Screen1" "Screen" 
UNIT "Screen2" "Screen" 
UNIT "Mill1" "Crusher PBM TM" 
UNIT "MixerCoarse" "Mixer" 
UNIT "Mill2" "Crusher PBM TM" 
UNIT "Outlet" "OutletFlow" 
KEEP_EXISTING_STREAMS NO
STREAM "In1" "Inlet1" "InletMaterial" "MixerIn" "In1"
STREAM "In2" "Inlet2" "InletMaterial" "MixerIn" "In2"
STREAM "Milled2" "Mill2" "Output" "MixerIn" "In3"
STREAM "InMix" "MixerIn" "Out" "Screen1" "Input"
STREAM "Coarse1" "Screen1" "Coarse" "Mill1" "Input"
STREAM "Fine1" "Screen1" "Fine" "Screen2" "Input"
STREAM "Coarse2" "Screen2" "Coarse" "MixerCoarse" "In2"
STREAM "Fine2" "Screen2" "Fine" "Outlet" "In"
STREAM "Milled1" "Mill1" "Output" "MixerCoarse" "In1"
STREAM "CoarseMixed" "MixerCoarse" "Out" "Mill2" "Input"
UNIT_PARAMETER "Screen1" "Model" 1
UNIT_PARAMETER "Screen1" "Xcut"  0 0.008
UNIT_PARAMETER "Screen1" "Alpha"  0 10 7200 10 7210 3.5 7220 3.5
UNIT_PARAMETER "Screen1" "Beta"  0 0.5
UNIT_PARAMETER "Screen1" "Offset"  0 0.2
UNIT_PARAMETER "Screen1" "Mean"  0 0.001
UNIT_PARAMETER "Screen1" "Deviation"  0 0.0001
UNIT_PARAMETER "Screen2" "Model" 1
UNIT_PARAMETER "Screen2" "Xcut"  0 0.0065
UNIT_PARAMETER "Screen2" "Alpha"  0 10 7200 10 7210 3.5 7220 3.5
UNIT_PARAMETER "Screen2" "Beta"  0 0.5
UNIT_PARAMETER "Screen2" "Offset"  0 0.2
UNIT_PARAMETER "Screen2" "Mean"  0 0.001
UNIT_PARAMETER "Screen2" "Deviation"  0 0.0001
UNIT_PARAMETER "Mill1" "Selection" 6
UNIT_PARAMETER "Mill1" "Breakage" 3
UNIT_PARAMETER "Mill1" "S_scale" 1
UNIT_PARAMETER "Mill1" "S1" 5.2e-07
UNIT_PARAMETER "Mill1" "S2" 9.5
UNIT_PARAMETER "Mill1" "S3" 5.2e-07
UNIT_PARAMETER "Mill1" "B1" 0.5
UNIT_PARAMETER "Mill1" "B2" 4.1
UNIT_PARAMETER "Mill1" "B3" 2.5
UNIT_PARAMETER "Mill1" "dt_min" 1
UNIT_PARAMETER "Mill1" "dt_max" 1e+09
UNIT_PARAMETER "Mill1" "Method" 1
UNIT_PARAMETER "Mill2" "Selection" 6
UNIT_PARAMETER "Mill2" "Breakage" 3
UNIT_PARAMETER "Mill2" "S_scale" 1
UNIT_PARAMETER "Mill2" "S1" 6.1e-07
UNIT_PARAMETER "Mill2" "S2" 5.5
UNIT_PARAMETER "Mill2" "S3" 6.1e-07
UNIT_PARAMETER "Mill2" "B1" 0.9
UNIT_PARAMETER "Mill2" "B2" 4.5
UNIT_PARAMETER "Mill2" "B3" 3.2
UNIT_PARAMETER "Mill2" "dt_min" 1
UNIT_PARAMETER "Mill2" "dt_max" 1e+09
UNIT_PARAMETER "Mill2" "Method" 1
KEEP_EXISTING_HOLDUPS_VALUES NO
HOLDUP_OVERALL "Inlet1" "InputMaterial" 0 0.1 300 100000
HOLDUP_OVERALL "Inlet2" "InputMaterial" 0 0 300 100000 14400 0 300 100000 14410 0.3 300 100000 14411 0.3 300 100000
HOLDUP_OVERALL "Mill1" "Holdup" 0 200 300 100000
HOLDUP_OVERALL "Mill2" "Holdup" 0 100 300 100000
HOLDUP_PHASES "Inlet1" "InputMaterial" 0 1
HOLDUP_PHASES "Inlet2" "InputMaterial" 0 1 14400 1 14410 1 14411 1
HOLDUP_PHASES "Mill1" "Holdup" 0 1
HOLDUP_PHASES "Mill2" "Holdup" 0 1
HOLDUP_COMPOUNDS "Inlet1" "InputMaterial" SOLID 0 1
HOLDUP_COMPOUNDS "Inlet2" "InputMaterial" SOLID 0 1 14400 1 14410 1 14411 1
HOLDUP_COMPOUNDS "Mill1" "Holdup" SOLID 0 1
HOLDUP_COMPOUNDS "Mill2" "Holdup" SOLID 0 1
HOLDUP_DISTRIBUTION "Inlet1" "InputMaterial" SIZE "Sand" MASS_FRACTION DIAMETER MANUAL 0 1.79342e-23 6.1626e-23 2.08478e-22 6.94338e-22 2.27665e-21 7.34911e-21 2.33554e-20 7.30726e-20 2.2508e-19 6.82545e-19 2.0377e-18 5.98914e-18 1.73302e-17 4.9369e-17 1.38459e-16 3.82297e-16 1.03919e-15 2.78102e-15 7.32701e-15 1.90048e-14 4.85305e-14 1.22006e-13 3.01967e-13 7.35789e-13 1.76507e-12 4.16853e-12 9.69212e-12 2.21855e-11 4.99957e-11 1.1092e-10 2.42272e-10 5.20968e-10 1.10289e-09 2.29862e-09 4.71646e-09 9.5275e-09 1.89477e-08 3.70978e-08 7.15079e-08 1.35698e-07 2.53517e-07 4.6629e-07 8.44342e-07 1.5052e-06 2.64171e-06 4.56447e-06 7.76442e-06 1.3003e-05 2.14383e-05 3.47977e-05 5.56066e-05 8.74815e-05 0.000135494 0.000206604 0.000310149 0.00045837 0.000666925 0.000955326 0.00134723 0.00187044 0.00255658 0.00344026 0.0045576 0.00594424 0.00763255 0.00964845 0.0120077 0.0147121 0.0177462 0.0210741 0.0246382 0.0283584 0.0321342 0.0358483 0.0393717 0.0425709 0.0453165 0.0474913 0.0489989 0.0497705 0.0497705 0.0489989 0.0474913 0.0453165 0.0425709 0.0393717 0.0358483 0.0321342 0.0283584 0.0246382 0.0210741 0.0177462 0.0147121 0.0120077 0.00964845 0.00763255 0.00594424 0.0045576 0.00344026 0.00255658 0.00187044 0.00134723 0.000955326 0.000666925 0.00045837 0.000310149 0.000206604 0.000135494 8.74815e-05 5.56066e-05 3.47977e-05 2.14383e-05 1.3003e-05 7.76442e-06 4.56447e-06 2.64171e-06 1.5052e-06 8.44342e-07 4.6629e-07 2.53517e-07 1.35698e-07 7.15079e-08 3.70978e-08 1.89477e-08 9.5275e-09 4.71646e-09 2.29862e-09 1.10289e-09 5.20968e-10 2.42272e-10 1.1092e-10 4.99957e-11 2.21855e-11 9.69212e-12 4.16853e-12 1.76507e-12 7.35789e-13 3.01967e-13 1.22006e-13 4.85305e-14 1.90048e-14 7.32701e-15 2.78102e-15 1.03919e-15 3.82297e-16 1.38459e-16 4.9369e-17 1.73302e-17 5.98914e-18 2.0377e-18 6.82545e-19 2.2508e-19 7.30726e-20 2.33554e-20 7.34911e-21 2.27665e-21 6.94338e-22 2.08478e-22 6.1626e-23 1.79342e-23 5.13823e-24 1.4493e-24 4.02457e-25 1.10026e-25 2.9613e-26 7.84667e-27 2.04693e-27 5.25694e-28 1.32916e-28 3.30855e-29 8.10795e-30 1.95613e-30 4.64622e-31 1.08647e-31 2.50119e-32 5.66879e-33 1.26488e-33 2.77857e-34 6.00907e-35 1.2794e-35 2.68178e-36 5.53416e-37 1.12433e-37 2.24881e-38 4.42817e-39 8.58439e-40 1.63836e-40 3.07839e-41 5.69444e-42 1.03704e-42 1.8593e-43 3.28186e-44 5.70302e-45 9.75672e-46 1.6433e-46 2.72486e-47 4.44821e-48 7.14892e-49 1.13112e-49 1.76195e-50
HOLDUP_DISTRIBUTION "Inlet1" "InputMaterial" USER_DEFINED_01 "Sand" MANUAL 0 6.88986e-07 2.2591e-06 6.95851e-06 2.01351e-05 5.47329e-05 0.000139765 0.00033528 0.000755565 0.00159953 0.00318105 0.00594298 0.0104302 0.0171966 0.0266346 0.0387531 0.0529692 0.0680138 0.0820403 0.0929638 0.0989594 0.0989594 0.0929638 0.0820403 0.0680138 0.0529692 0.0387531 0.0266346 0.0171966 0.0104302 0.00594298 0.00318105 0.00159953 0.000755565 0.00033528 0.000139765 5.47329e-05 2.01351e-05 6.95851e-06 2.2591e-06 6.88986e-07 1.97398e-07 5.31289e-08 1.34331e-08 3.19064e-09 7.11927e-10 1.49228e-10 2.93848e-11 5.43563e-12 9.44571e-13 1.54197e-13
HOLDUP_DISTRIBUTION "Inlet2" "InputMaterial" SIZE "Sand" MASS_FRACTION DIAMETER MANUAL 0 1.50077e-31 3.94031e-31 1.02737e-30 2.66018e-30 6.84036e-30 1.74675e-29 4.4296e-29 1.11554e-28 2.78989e-28 6.92907e-28 1.70902e-27 4.18602e-27 1.01822e-26 2.4596e-26 5.90028e-26 1.40561e-25 3.32537e-25 7.81268e-25 1.82282e-24 4.22349e-24 9.71816e-24 2.22065e-23 5.03918e-23 1.1356e-22 2.5414e-22 5.64814e-22 1.24658e-21 2.73226e-21 5.94712e-21 1.28551e-20 2.75949e-20 5.88254e-20 1.24533e-19 2.61813e-19 5.46613e-19 1.13332e-18 2.33351e-18 4.77146e-18 9.68894e-18 1.95383e-17 3.91272e-17 7.78138e-17 1.5368e-16 3.01414e-16 5.87075e-16 1.13555e-15 2.18125e-15 4.16089e-15 7.88229e-15 1.48287e-14 2.77036e-14 5.1399e-14 9.47015e-14 1.73278e-13 3.14857e-13 5.68156e-13 1.01814e-12 1.81188e-12 3.2021e-12 5.61987e-12 9.79492e-12 1.69535e-11 2.91409e-11 4.97427e-11 8.43219e-11 1.4195e-10 2.37309e-10 3.93983e-10 6.49568e-10 1.06355e-09 1.7293e-09 2.79236e-09 4.4777e-09 7.13053e-09 1.12765e-08 1.77096e-08 2.76204e-08 4.27792e-08 6.57992e-08 1.00506e-07 1.52458e-07 2.29662e-07 3.43568e-07 5.10413e-07 7.53033e-07 1.10329e-06 1.60528e-06 2.3195e-06 3.32831e-06 4.74282e-06 6.71171e-06 9.43221e-06 1.31637e-05 1.82443e-05 2.51108e-05 3.43224e-05 4.65885e-05 6.28006e-05 8.40684e-05 0.00011176 0.000147545 0.000193439 0.000251855 0.000325642 0.000418132 0.000533177 0.00067517 0.000849061 0.00106035 0.00131505 0.00161965 0.00198099 0.00240618 0.00290241 0.00347675 0.00413592 0.00488601 0.00573219 0.00667838 0.00772691 0.00887819 0.0101304 0.0114793 0.0129177 0.0144358 0.0160206 0.0176564 0.0193245 0.0210039 0.0226713 0.0243016 0.0258689 0.0273468 0.028709 0.0299304 0.0309879 0.0318608 0.0325315 0.0329865 0.0332164 0.0332164 0.0329865 0.0325315 0.0318608 0.0309879 0.0299304 0.028709 0.0273468 0.0258689 0.0243016 0.0226713 0.0210039 0.0193245 0.0176564 0.0160206 0.0144358 0.0129177 0.0114793 0.0101304 0.00887819 0.00772691 0.00667838 0.00573219 0.00488601 0.00413592 0.00347675 0.00290241 0.00240618 0.00198099 0.00161965 0.00131505 0.00106035 0.000849061 0.00067517 0.000533177 0.000418132 0.000325642 0.000251855 0.000193439 0.000147545 0.00011176 8.40684e-05 6.28006e-05 4.65885e-05 3.43224e-05 2.51108e-05 1.82443e-05 1.31637e-05 9.43221e-06 6.71171e-06 4.74282e-06 3.32831e-06 2.3195e-06 1.60528e-06 1.10329e-06 7.53033e-07 5.10413e-07 3.43568e-07 2.29662e-07 1.52458e-07 14400 1.50077e-31 3.94031e-31 1.02737e-30 2.66018e-30 6.84036e-30 1.74675e-29 4.4296e-29 1.11554e-28 2.78989e-28 6.92907e-28 1.70902e-27 4.18602e-27 1.01822e-26 2.4596e-26 5.90028e-26 1.40561e-25 3.32537e-25 7.81268e-25 1.82282e-24 4.22349e-24 9.71816e-24 2.22065e-23 5.03918e-23 1.1356e-22 2.5414e-22 5.64814e-22 1.24658e-21 2.73226e-21 5.94712e-21 1.28551e-20 2.75949e-20 5.88254e-20 1.24533e-19 2.61813e-19 5.46613e-19 1.13332e-18 2.33351e-18 4.77146e-18 9.68894e-18 1.95383e-17 3.91272e-17 7.78138e-17 1.5368e-16 3.01414e-16 5.87075e-16 1.13555e-15 2.18125e-15 4.16089e-15 7.88229e-15 1.48287e-14 2.77036e-14 5.1399e-14 9.47015e-14 1.73278e-13 3.14857e-13 5.68156e-13 1.01814e-12 1.81188e-12 3.2021e-12 5.61987e-12 9.79492e-12 1.69535e-11 2.91409e-11 4.97427e-11 8.43219e-11 1.4195e-10 2.37309e-10 3.93983e-10 6.49568e-10 1.06355e-09 1.7293e-09 2.79236e-09 4.4777e-09 7.13053e-09 1.12765e-08 1.77096e-08 2.76204e-08 4.27792e-08 6.57992e-08 1.00506e-07 1.52458e-07 2.29662e-07 3.43568e-07 5.10413e-07 7.53033e-07 1.10329e-06 1.60528e-06 2.3195e-06 3.32831e-06 4.74282e-06 6.71171e-06 9.43221e-06 1.31637e-05 1.82443e-05 2.51108e-05 3.43224e-05 4.65885e-05 6.28006e-05 8.40684e-05 0.00011176 0.000147545 0.000193439 0.000251855 0.000325642 0.000418132 0.000533177 0.00067517 0.000849061 0.00106035 0.00131505 0.00161965 0.00198099 0.00240618 0.00290241 0.00347675 0.00413592 0.00488601 0.00573219 0.00667838 0.00772691 0.00887819 0.0101304 0.0114793 0.0129177 0.0144358 0.0160206 0.0176564 0.0193245 0.0210039 0.0226713 0.0243016 0.0258689 0.0273468 0.028709 0.0299304 0.0309879 0.0318608 0.0325315 0.0329865 0.0332164 0.0332164 0.0329865 0.0325315 0.0318608 0.0309879 0.0299304 0.028709 0.0273468 0.0258689 0.0243016 0.0226713 0.0210039 0.0193245 0.0176564 0.0160206 0.0144358 0.0129177 0.0114793 0.0101304 0.00887819 0.00772691 0.00667838 0.00573219 0.00488601 0.00413592 0.00347675 0.00290241 0.00240618 0.00198099 0.00161965 0.00131505 0.00106035 0.000849061 0.00067517 0.000533177 0.000418132 0.000325642 0.000251855 0.000193439 0.000147545 0.00011176 8.40684e-05 6.28006e-05 4.65885e-05 3.43224e-05 2.51108e-05 1.82443e-05 1.31637e-05 9.43221e-06 6.71171e-06 4.74282e-06 3.32831e-06 2.3195e-06 1.60528e-06 1.10329e-06 7.53033e-07 5.10413e-07 3.43568e-07 2.29662e-07 1.52458e-07 14410 1.50077e-31 3.94031e-31 1.02737e-30 2.66018e-30 6.84036e-30 1.74675e-29 4.4296e-29 1.11554e-28 2.78989e-28 6.92907e-28 1.70902e-27 4.18602e-27 1.01822e-26 2.4596e-26 5.90028e-26 1.40561e-25 3.32537e-25 7.81268e-25 1.82282e-24 4.22349e-24 9.71816e-24 2.22065e-23 5.03918e-23 1.1356e-22 2.5414e-22 5.64814e-22 1.24658e-21 2.73226e-21 5.94712e-21 1.28551e-20 2.75949e-20 5.88254e-20 1.24533e-19 2.61813e-19 5.46613e-19 1.13332e-18 2.33351e-18 4.77146e-18 9.68894e-18 1.95383e-17 3.91272e-17 7.78138e-17 1.5368e-16 3.01414e-16 5.87075e-16 1.13555e-15 2.18125e-15 4.16089e-15 7.88229e-15 1.48287e-14 2.77036e-14 5.1399e-14 9.47015e-14 1.73278e-13 3.14857e-13 5.68156e-13 1.01814e-12 1.81188e-12 3.2021e-12 5.61987e-12 9.79492e-12 1.69535e-11 2.91409e-11 4.97427e-11 8.43219e-11 1.4195e-10 2.37309e-10 3.93983e-10 6.49568e-10 1.06355e-09 1.7293e-09 2.79236e-09 4.4777e-09 7.13053e-09 1.12765e-08 1.77096e-08 2.76204e-08 4.27792e-08 6.57992e-08 1.00506e-07 1.52458e-07 2.29662e-07 3.43568e-07 5.10413e-07 7.53033e-07 1.10329e-06 1.60528e-06 2.3195e-06 3.32831e-06 4.74282e-06 6.71171e-06 9.43221e-06 1.31637e-05 1.82443e-05 2.51108e-05 3.43224e-05 4.65885e-05 6.28006e-05 8.40684e-05 0.00011176 0.000147545 0.000193439 0.000251855 0.000325642 0.000418132 0.000533177 0.00067517 0.000849061 0.00106035 0.00131505 0.00161965 0.00198099 0.00240618 0.00290241 0.00347675 0.00413592 0.00488601 0.00573219 0.00667838 0.00772691 0.00887819 0.0101304 0.0114793 0.0129177 0.0144358 0.0160206 0.0176564 0.0193245 0.0210039 0.0226713 0.0243016 0.0258689 0.0273468 0.028709 0.0299304 0.0309879 0.0318608 0.0325315 0.0329865 0.0332164 0.0332164 0.0329865 0.0325315 0.0318608 0.0309879 0.0299304 0.028709 0.0273468 0.0258689 0.0243016 0.0226713 0.0210039 0.0193245 0.0176564 0.0160206 0.0144358 0.0129177 0.0114793 0.0101304 0.00887819 0.00772691 0.00667838 0.00573219 0.00488601 0.00413592 0.00347675 0.00290241 0.00240618 0.00198099 0.00161965 0.00131505 0.00106035 0.000849061 0.00067517 0.000533177 0.000418132 0.000325642 0.000251855 0.000193439 0.000147545 0.00011176 8.40684e-05 6.28006e-05 4.65885e-05 3.43224e-05 2.51108e-05 1.82443e-05 1.31637e-05 9.43221e-06 6.71171e-06 4.74282e-06 3.32831e-06 2.3195e-06 1.60528e-06 1.10329e-06 7.53033e-07 5.10413e-07 3.43568e-07 2.29662e-07 1.52458e-07 14411 1.50077e-31 3.94031e-31 1.02737e-30 2.66018e-30 6.84036e-30 1.74675e-29 4.4296e-29 1.11554e-28 2.78989e-28 6.92907e-28 1.70902e-27 4.18602e-27 1.01822e-26 2.4596e-26 5.90028e-26 1.40561e-25 3.32537e-25 7.81268e-25 1.82282e-24 4.22349e-24 9.71816e-24 2.22065e-23 5.03918e-23 1.1356e-22 2.5414e-22 5.64814e-22 1.24658e-21 2.73226e-21 5.94712e-21 1.28551e-20 2.75949e-20 5.88254e-20 1.24533e-19 2.61813e-19 5.46613e-19 1.13332e-18 2.33351e-18 4.77146e-18 9.68894e-18 1.95383e-17 3.91272e-17 7.78138e-17 1.5368e-16 3.01414e-16 5.87075e-16 1.13555e-15 2.18125e-15 4.16089e-15 7.88229e-15 1.48287e-14 2.77036e-14 5.1399e-14 9.47015e-14 1.73278e-13 3.14857e-13 5.68156e-13 1.01814e-12 1.81188e-12 3.2021e-12 5.61987e-12 9.79492e-12 1.69535e-11 2.91409e-11 4.97427e-11 8.43219e-11 1.4195e-10 2.37309e-10 3.93983e-10 6.49568e-10 1.06355e-09 1.7293e-09 2.79236e-09 4.4777e-09 7.13053e-09 1.12765e-08 1.77096e-08 2.76204e-08 4.27792e-08 6.57992e-08 1.00506e-07 1.52458e-07 2.29662e-07 3.43568e-07 5.10413e-07 7.53033e-07 1.10329e-06 1.60528e-06 2.3195e-06 3.32831e-06 4.74282e-06 6.71171e-06 9.43221e-06 1.31637e-05 1.82443e-05 2.51108e-05 3.43224e-05 4.65885e-05 6.28006e-05 8.40684e-05 0.00011176 0.000147545 0.000193439 0.000251855 0.000325642 0.000418132 0.000533177 0.00067517 0.000849061 0.00106035 0.00131505 0.00161965 0.00198099 0.00240618 0.00290241 0.00347675 0.00413592 0.00488601 0.00573219 0.00667838 0.00772691 0.00887819 0.0101304 0.0114793 0.0129177 0.0144358 0.0160206 0.0176564 0.0193245 0.0210039 0.0226713 0.0243016 0.0258689 0.0273468 0.028709 0.0299304 0.0309879 0.0318608 0.0325315 0.0329865 0.0332164 0.0332164 0.0329865 0.0325315 0.0318608 0.0309879 0.0299304 0.028709 0.0273468 0.0258689 0.0243016 0.0226713 0.0210039 0.0193245 0.0176564 0.0160206 0.0144358 0.0129177 0.0114793 0.0101304 0.00887819 0.00772691 0.00667838 0.00573219 0.00488601 0.00413592 0.00347675 0.00290241 0.00240618 0.00198099 0.00161965 0.00131505 0.00106035 0.000849061 0.00067517 0.000533177 0.000418132 0.000325642 0.000251855 0.000193439 0.000147545 0.00011176 8.40684e-05 6.28006e-05 4.65885e-05 3.43224e-05 2.51108e-05 1.82443e-05 1.31637e-05 9.43221e-06 6.71171e-06 4.74282e-06 3.32831e-06 2.3195e-06 1.60528e-06 1.10329e-06 7.53033e-07 5.10413e-07 3.43568e-07 2.29662e-07 1.52458e-07
HOLDUP_DISTRIBUTION "Inlet2" "InputMaterial" USER_DEFINED_01 "Sand" MANUAL 0 3.97086e-86 6.8117e-82 9.10025e-78 9.46841e-74 7.67234e-70 4.84177e-66 2.37962e-62 9.10829e-59 2.71514e-55 6.3034e-52 1.13968e-48 1.60479e-45 1.75987e-42 1.50303e-39 9.99728e-37 5.17872e-34 2.08924e-31 6.56421e-29 1.60621e-26 3.06089e-24 4.54277e-22 5.25073e-20 4.72655e-18 3.31357e-16 1.80915e-14 7.69269e-13 2.54747e-11 6.57001e-10 1.31962e-08 2.06424e-07 2.51475e-06 2.38593e-05 0.000176298 0.00101452 0.00454678 0.0158698 0.0431387 0.0913246 0.150569 0.193334 0.193334 0.150569 0.0913246 0.0431387 0.0158698 0.00454678 0.00101452 0.000176298 2.38593e-05 2.51475e-06 14400 3.97086e-86 6.8117e-82 9.10025e-78 9.46841e-74 7.67234e-70 4.84177e-66 2.37962e-62 9.10829e-59 2.71514e-55 6.3034e-52 1.13968e-48 1.60479e-45 1.75987e-42 1.50303e-39 9.99728e-37 5.17872e-34 2.08924e-31 6.56421e-29 1.60621e-26 3.06089e-24 4.54277e-22 5.25073e-20 4.72655e-18 3.31357e-16 1.80915e-14 7.69269e-13 2.54747e-11 6.57001e-10 1.31962e-08 2.06424e-07 2.51475e-06 2.38593e-05 0.000176298 0.00101452 0.00454678 0.0158698 0.0431387 0.0913246 0.150569 0.193334 0.193334 0.150569 0.0913246 0.0431387 0.0158698 0.00454678 0.00101452 0.000176298 2.38593e-05 2.51475e-06 14410 3.97086e-86 6.8117e-82 9.10025e-78 9.46841e-74 7.67234e-70 4.84177e-66 2.37962e-62 9.10829e-59 2.71514e-55 6.3034e-52 1.13968e-48 1.60479e-45 1.75987e-42 1.50303e-39 9.99728e-37 5.17872e-34 2.08924e-31 6.56421e-29 1.60621e-26 3.06089e-24 4.54277e-22 5.25073e-20 4.72655e-18 3.31357e-16 1.80915e-14 7.69269e-13 2.54747e-11 6.57001e-10 1.31962e-08 2.06424e-07 2.51475e-06 2.38593e-05 0.000176298 0.00101452 0.00454678 0.0158698 0.0431387 0.0913246 0.150569 0.193334 0.193334 0.150569 0.0913246 0.0431387 0.0158698 0.00454678 0.00101452 0.000176298 2.38593e-05 2.51475e-06 14411 3.97086e-86 6.8117e-82 9.10025e-78 9.46841e-74 7.67234e-70 4.84177e-66 2.37962e-62 9.10829e-59 2.71514e-55 6.3034e-52 1.13968e-48 1.60479e-45 1.75987e-42 1.50303e-39 9.99728e-37 5.17872e-34 2.08924e-31 6.56421e-29 1.60621e-26 3.06089e-24 4.54277e-22 5.25073e-20 4.72655e-18 3.31357e-16 1.80915e-14 7.69269e-13 2.54747e-11 6.57001e-10 1.31962e-08 2.06424e-07 2.51475e-06 2.38593e-05 0.000176298 0.00101452 0.00454678 0.0158698 0.0431387 0.0913246 0.150569 0.193334 0.193334 0.150569 0.0913246 0.0431387 0.0158698 0.00454678 0.00101452 0.000176298 2.38593e-05 2.51475e-06
HOLDUP_DISTRIBUTION "Mill1" "Holdup" SIZE "Sand" MASS_FRACTION DIAMETER MANUAL 0 1.79342e-23 6.1626e-23 2.08478e-22 6.94338e-22 2.27665e-21 7.34911e-21 2.33554e-20 7.30726e-20 2.2508e-19 6.82545e-19 2.0377e-18 5.98914e-18 1.73302e-17 4.9369e-17 1.38459e-16 3.82297e-16 1.03919e-15 2.78102e-15 7.32701e-15 1.90048e-14 4.85305e-14 1.22006e-13 3.01967e-13 7.35789e-13 1.76507e-12 4.16853e-12 9.69212e-12 2.21855e-11 4.99957e-11 1.1092e-10 2.42272e-10 5.20968e-10 1.10289e-09 2.29862e-09 4.71646e-09 9.5275e-09 1.89477e-08 3.70978e-08 7.15079e-08 1.35698e-07 2.53517e-07 4.6629e-07 8.44342e-07 1.5052e-06 2.64171e-06 4.56447e-06 7.76442e-06 1.3003e-05 2.14383e-05 3.47977e-05 5.56066e-05 8.74815e-05 0.000135494 0.000206604 0.000310149 0.00045837 0.000666925 0.000955326 0.00134723 0.00187044 0.00255658 0.00344026 0.0045576 0.00594424 0.00763255 0.00964845 0.0120077 0.0147121 0.0177462 0.0210741 0.0246382 0.0283584 0.0321342 0.0358483 0.0393717 0.0425709 0.0453165 0.0474913 0.0489989 0.0497705 0.0497705 0.0489989 0.0474913 0.0453165 0.0425709 0.0393717 0.0358483 0.0321342 0.0283584 0.0246382 0.0210741 0.0177462 0.0147121 0.0120077 0.00964845 0.00763255 0.00594424 0.0045576 0.00344026 0.00255658 0.00187044 0.00134723 0.000955326 0.000666925 0.00045837 0.000310149 0.000206604 0.000135494 8.74815e-05 5.56066e-05 3.47977e-05 2.14383e-05 1.3003e-05 7.76442e-06 4.56447e-06 2.64171e-06 1.5052e-06 8.44342e-07 4.6629e-07 2.53517e-07 1.35698e-07 7.15079e-08 3.70978e-08 1.89477e-08 9.5275e-09 4.71646e-09 2.29862e-09 1.10289e-09 5.20968e-10 2.42272e-10 1.1092e-10 4.99957e-11 2.21855e-11 9.69212e-12 4.16853e-12 1.76507e-12 7.35789e-13 3.01967e-13 1.22006e-13 4.85305e-14 1.90048e-14 7.32701e-15 2.78102e-15 1.03919e-15 3.82297e-16 1.38459e-16 4.9369e-17 1.73302e-17 5.98914e-18 2.0377e-18 6.82545e-19 2.2508e-19 7.30726e-20 2.33554e-20 7.34911e-21 2.27665e-21 6.94338e-22 2.08478e-22 6.1626e-23 1.79342e-23 5.13823e-24 1.4493e-24 4.02457e-25 1.10026e-25 2.9613e-26 7.84667e-27 2.04693e-27 5.25694e-28 1.32916e-28 3.30855e-29 8.10795e-30 1.95613e-30 4.64622e-31 1.08647e-31 2.50119e-32 5.66879e-33 1.26488e-33 2.77857e-34 6.00907e-35 1.2794e-35 2.68178e-36 5.53416e-37 1.12433e-37 2.24881e-38 4.42817e-39 8.58439e-40 1.63836e-40 3.07839e-41 5.69444e-42 1.03704e-42 1.8593e-43 3.28186e-44 5.70302e-45 9.75672e-46 1.6433e-46 2.72486e-47 4.44821e-48 7.14892e-49 1.13112e-49 1.76195e-50
HOLDUP_DISTRIBUTION "Mill1" "Holdup" USER_DEFINED_01 "Sand" MANUAL 0 6.88986e-07 2.2591e-06 6.95851e-06 2.01351e-05 5.47329e-05 0.000139765 0.00033528 0.000755565 0.00159953 0.00318105 0.00594298 0.0104302 0.0171966 0.0266346 0.0387531 0.0529692 0.0680138 0.0820403 0.0929638 0.0989594 0.0989594 0.0929638 0.0820403 0.0680138 0.0529692 0.0387531 0.0266346 0.0171966 0.0104302 0.00594298 0.00318105 0.00159953 0.000755565 0.00033528 0.000139765 5.47329e-05 2.01351e-05 6.95851e-06 2.2591e-06 6.88986e-07 1.97398e-07 5.31289e-08 1.34331e-08 3.19064e-09 7.11927e-10 1.49228e-10 2.93848e-11 5.43563e-12 9.44571e-13 1.54197e-13
HOLDUP_DISTRIBUTION "Mill2" "Holdup" SIZE "Sand" MASS_FRACTION DIAMETER MANUAL 0 1.79342e-23 6.1626e-23 2.08478e-22 6.94338e-22 2.27665e-21 7.34911e-21 2.33554e-20 7.30726e-20 2.2508e-19 6.82545e-19 2.0377e-18 5.98914e-18 1.73302e-17 4.9369e-17 1.38459e-16 3.82297e-16 1.03919e-15 2.78102e-15 7.32701e-15 1.90048e-14 4.85305e-14 1.22006e-13 3.01967e-13 7.35789e-13 1.76507e-12 4.16853e-12 9.69212e-12 2.21855e-11 4.99957e-11 1.1092e-10 2.42272e-10 5.20968e-10 1.10289e-09 2.29862e-09 4.71646e-09 9.5275e-09 1.89477e-08 3.70978e-08 7.15079e-08 1.35698e-07 2.53517e-07 4.6629e-07 8.44342e-07 1.5052e-06 2.64171e-06 4.56447e-06 7.76442e-06 1.3003e-05 2.14383e-05 3.47977e-05 5.56066e-05 8.74815e-05 0.000135494 0.000206604 0.000310149 0.00045837 0.000666925 0.000955326 0.00134723 0.00187044 0.00255658 0.00344026 0.0045576 0.00594424 0.00763255 0.00964846 0.0120077 0.0147121 0.0177462 0.0210741 0.0246382 0.0283584 0.0321342 0.0358483 0.0393717 0.0425709 0.0453165 0.0474913 0.0489989 0.0497705 0.0497705 0.0489989 0.0474913 0.0453165 0.0425709 0.0393717 0.0358483 0.0321342 0.0283584 0.0246382 0.0210741 0.0177462 0.0147121 0.0120077 0.00964846 0.00763255 0.00594424 0.0045576 0.00344026 0.00255658 0.00187044 0.00134723 0.000955326 0.000666925 0.00045837 0.000310149 0.000206604 0.000135494 8.74815e-05 5.56066e-05 3.47977e-05 2.14383e-05 1.3003e-05 7.76442e-06 4.56447e-06 2.64171e-06 1.5052e-06 8.44342e-07 4.6629e-07 2.53517e-07 1.35698e-07 7.15079e-08 3.70978e-08 1.89477e-08 9.5275e-09 4.71646e-09 2.29862e-09 1.10289e-09 5.20968e-10 2.42272e-10 1.1092e-10 4.99957e-11 2.21855e-11 9.69212e-12 4.16853e-12 1.76507e-12 7.35789e-13 3.01967e-13 1.22006e-13 4.85305e-14 1.90048e-14 7.32701e-15 2.78102e-15 1.03919e-15 3.82297e-16 1.38459e-16 4.9369e-17 1.73302e-17 5.98914e-18 2.0377e-18 6.82545e-19 2.2508e-19 7.30726e-20 2.33554e-20 7.34911e-21 2.27665e-21 6.94338e-22 2.08478e-22 6.1626e-23 1.79342e-23 5.13823e-24 1.4493e-24 4.02457e-25 1.10026e-25 2.9613e-26 7.84667e-27 2.04693e-27 5.25694e-28 1.32916e-28 3.30855e-29 8.10795e-30 1.95613e-30 4.64622e-31 1.08647e-31 2.50119e-32 5.66879e-33 1.26488e-33 2.77857e-34 6.00907e-35 1.2794e-35 2.68178e-36 5.53416e-37 1.12433e-37 2.24881e-38 4.42817e-39 8.58439e-40 1.63836e-40 3.07839e-41 5.69444e-42 1.03704e-42 1.8593e-43 3.28186e-44 5.70302e-45 9.75672e-46 1.6433e-46 2.72486e-47 4.44821e-48 7.14892e-49 1.13112e-49 1.76195e-50
HOLDUP_DISTRIBUTION "Mill2" "Holdup" USER_DEFINED_01 "Sand" MANUAL 0 6.88986e-07 2.2591e-06 6.95851e-06 2.01351e-05 5.47329e-05 0.000139765 0.00033528 0.000755565 0.00159953 0.00318105 0.00594298 0.0104302 0.0171966 0.0266346 0.0387531 0.0529692 0.0680138 0.0820403 0.0929637 0.0989593 0.0989593 0.0929637 0.0820403 0.0680138 0.0529692 0.0387531 0.0266346 0.0171966 0.0104302 0.00594298 0.00318105 0.00159953 0.000755565 0.00033528 0.000139765 5.47329e-05 2.01351e-05 6.95851e-06 2.2591e-06 6.88986e-07 1.97398e-07 5.31289e-08 1.34331e-08 3.19064e-09 7.11927e-10 1.49228e-10 2.93848e-11 5.43563e-12 9.44571e-13 1.54197e-13
